<html>
<head>
<title>file_io build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>04-04-2014 at 09:01.40</u><br />
Build ended on: <u>04-04-2014 at 09:01.41</u><p />
<b>-------------- Build: Debug in file_io (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -fexceptions -g -Wshadow -Winit-self -Wredundant-decls -Wundef -Winline -Wunreachable-code -Wmissing-declarations -Wswitch-enum -Wswitch-default -Weffc++ -Wmain -pedantic -std=c++11 -Wall  -c /home/ghaase/Lectures/Kurs-C/V_14/file_io/main.cpp -o obj/Debug/main.o<br />
g++  -o bin/Debug/file_io obj/Debug/file_io.o obj/Debug/main.o<br />
Output file is bin/Debug/file_io with size 139.42 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
