<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1576577291</timestamp>
  <hostname type="string">math047068</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2019 Update 5</product>
  <buildNumber type="s32_t">602216</buildNumber>
  <logicalCPUCount type="s32_t">64</logicalCPUCount>
  <physicalCoreCount type="s32_t">32</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1199472000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">1</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName type="string">AMD EPYC 7551P 32-Core Processor</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
