<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Skalar_stl_shm: mylib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Skalar_stl_shm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mylib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="mylib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f1c75f2f78c31bdd097b2a464e62838"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a0f1c75f2f78c31bdd097b2a464e62838">scalar</a> (std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; const &amp;y)</td></tr>
<tr class="separator:a0f1c75f2f78c31bdd097b2a464e62838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d27c03f45840eddfad5111d4c28a06"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a74d27c03f45840eddfad5111d4c28a06"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a74d27c03f45840eddfad5111d4c28a06">operator+=</a> (std::vector&lt; T &gt; &amp;a, std::vector&lt; T &gt; const &amp;b)</td></tr>
<tr class="separator:a74d27c03f45840eddfad5111d4c28a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af5df8f5174faf1ff4bacfd43b66763"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mylib_8h.html#a2af5df8f5174faf1ff4bacfd43b66763">reduction_vec</a> (int n)</td></tr>
<tr class="separator:a2af5df8f5174faf1ff4bacfd43b66763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd2ba656580246809bb121bd291aca"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:acedd2ba656580246809bb121bd291aca"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mylib_8h.html#acedd2ba656580246809bb121bd291aca">operator&lt;&lt;</a> (std::ostream &amp;s, std::vector&lt; T &gt; const &amp;x)</td></tr>
<tr class="separator:acedd2ba656580246809bb121bd291aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74d27c03f45840eddfad5111d4c28a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d27c03f45840eddfad5111d4c28a06">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt;&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector <code>b</code> adds its elements to vector <code>a</code> . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a+=b componentwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00021">21</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    assert(a.size()==b.size());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; a.size(); ++k) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        a[k] += b[k];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acedd2ba656580246809bb121bd291aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedd2ba656580246809bb121bd291aca">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output of a vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>output stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>modified output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00067">67</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span> &amp;v : x)  s &lt;&lt; std::setw(4) &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a2af5df8f5174faf1ff4bacfd43b66763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af5df8f5174faf1ff4bacfd43b66763">&#9670;&nbsp;</a></span>reduction_vec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; reduction_vec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test for vector reduction.</p>
<p>The thread-private vectors of size <code>n</code> are initialized via <img class="formulaInl" alt="$v_k^{tID}=tID+k$" src="form_0.png"/>. Afterwards these vectors are accumulated, i.e., <img class="formulaInl" alt="$v_k= \sum_{tID=0}^{numThreads} v_k^{tID}$" src="form_1.png"/>. </p><pre class="fragment">   @param[in] n  size of global/private vector
   @return  resulting global vector.</pre> 
<p class="definition">Definition at line <a class="el" href="mylib_8cpp_source.html#l00028">28</a> of file <a class="el" href="mylib_8cpp_source.html">mylib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt;int&gt; vec(n);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma omp parallel default(none) shared(cout) reduction(VecAdd:vec)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//#pragma omp critical</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//cout &lt;&lt; omp_get_thread_num() &lt;&lt; &quot; : &quot; &lt;&lt; vec.size() &lt;&lt; endl;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        iota( vec.begin(),vec.end(), omp_get_thread_num() );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a0f1c75f2f78c31bdd097b2a464e62838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c75f2f78c31bdd097b2a464e62838">&#9670;&nbsp;</a></span>scalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double scalar </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inner product </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting Euclidian inner product &lt;x,y&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 3 2019 14:32:10 for Skalar_stl_shm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
