<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: ascii_read_meshvector.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ascii_read_meshvector.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ascii__read__meshvector_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">    1</a></span>&#160;<span class="keyword">function</span> [ xc, ia, v ] = ascii_read_meshvector( fname )</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;%</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;% Loads the 2D triangular mesh (coordinates, vertex <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a>) </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;%  together with values on its vertices from an ASCII file.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;%   Matlab indexing is stored  (starts with 1).</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;% </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;% The input file format is compatible </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;%  with <a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>:Write_ascii_matlab(..) in jacobi_oo_stl/geom.<a class="code" href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;%</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;%</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;%  IN: fname - filename</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;% OUT: <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>    - coordinates</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;%      <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>    - mesh <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;%      <a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>     - solution vector</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DELIMETER = &#39; &#39;;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#a201f0db215e8651586276b68f4b913ee">fprintf</a>(&#39;Read file  %s\n&#39;,fname)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;% Read mesh constants</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a12f97f1c5c887e874d77d90612cc6790">   21</a></span>&#160;nn = dlmread(fname,DELIMETER,[0 0 0 3]);  %% <a class="code" href="ascii__read__meshvector_8m.html#ae4f56a2a252ac2fd29d83bc1ef25b4b6">row_1</a>, <a class="code" href="ascii__read__meshvector_8m.html#a8d158494c904f636bdca6dc863625159">col_1</a>, <a class="code" href="ascii__read__meshvector_8m.html#a12f97f1c5c887e874d77d90612cc6790">row_2</a>, col_2  in C indexing!!!</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a5de2b2b97abe8e31fc3accf54d16817b">   22</a></span>&#160;<a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a> = nn(1);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">   23</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>  = nn(2);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">   24</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a> = nn(3);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">   25</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a> = nn(4);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;% Read coordinates</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">   28</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> = 0+1;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">   29</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a>   = 0+<a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">   30</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a> = dlmread(fname,DELIMETER,[<a class="code" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="code" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> <a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>-1]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;% Read <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> = <a class="code" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a>+1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;row_end   = row_end+<a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">   35</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a> = dlmread(fname,DELIMETER,[<a class="code" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 row_end <a class="code" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>-1]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;% Read solution</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> = row_end+1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;row_end   = row_end+nnode;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">   40</a></span>&#160;<a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a> = dlmread(fname,DELIMETER,[<a class="code" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 row_end 0]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;end</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="ascii__read__meshvector_8m_html_a201f0db215e8651586276b68f4b913ee"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a201f0db215e8651586276b68f4b913ee">fprintf</a></div><div class="ttdeci">fprintf('Read file %s\n', fname) % Read mesh const ants nn</div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_aa760f67b1becf0c43a742056659d5989"><div class="ttname"><a href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a></div><div class="ttdeci">Read coordinates row_start</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00028">ascii_read_meshvector.m:28</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a0702acccfc78436554b622197bdd3fe1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a></div><div class="ttdeci">row_end</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00029">ascii_read_meshvector.m:29</a></div></div>
<div class="ttc" id="visualize__results_8m_html_a5e36941b3d856737e81516acd45edc50"><div class="ttname"><a href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a></div><div class="ttdeci">h</div><div class="ttdef"><b>Definition:</b> <a href="visualize__results_8m_source.html#l00018">visualize_results.m:18</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_afeca4bc55594d6204f1ebeaac274347b"><div class="ttname"><a href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="ttdeci">function vertex connectivity</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00003">ascii_write_mesh.m:3</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae4f56a2a252ac2fd29d83bc1ef25b4b6"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae4f56a2a252ac2fd29d83bc1ef25b4b6">row_1</a></div><div class="ttdeci">row_1</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00021">ascii_read_meshvector.m:21</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a9af9eb801b919743833adca0ac0ac3ca"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a></div><div class="ttdeci">nvert</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00025">ascii_read_meshvector.m:25</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a12f97f1c5c887e874d77d90612cc6790"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a12f97f1c5c887e874d77d90612cc6790">row_2</a></div><div class="ttdeci">row_2</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00021">ascii_read_meshvector.m:21</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_aac1f81c46f10d4ac4321e8facf7fc0df"><div class="ttname"><a href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></div><div class="ttdeci">function vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with Mesh_2d_3_matlab nnode</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00023">ascii_write_mesh.m:23</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a33b3477c7761a8a3b98cb4fa916f4eba"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a></div><div class="ttdeci">nelem</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00024">ascii_read_meshvector.m:24</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html"><div class="ttname"><a href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00326">geom.h:326</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8d158494c904f636bdca6dc863625159"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8d158494c904f636bdca6dc863625159">col_1</a></div><div class="ttdeci">col_1</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00021">ascii_read_meshvector.m:21</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_af916768081f1e75b2163d083fdc446c2"><div class="ttname"><a href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a></div><div class="ttdeci">ndim</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00023">ascii_read_meshvector.m:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
