<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: ascii_write_mesh.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ascii_write_mesh.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ascii__write__mesh_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">function</span> <a class="code" href="ascii__write__mesh_8m.html#a88625a1dc65fb63f87282bdedc5d37a5">ascii_write_mesh</a>( <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>, <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>, e, basename)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;%</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">    3</a></span>&#160;% Saves the 2D triangular mesh in the minimal way (only coordinates, vertex <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a>, minimal boundary edge info)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;%  in an ASCII file.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;%  Matlab indexing is stored  (starts with 1).</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;% </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;% The output file format is compatible with <a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>:<a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>(std::string <span class="keyword">const</span> &amp;fname) in jacobi_oo_stl/geom.h</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;%</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;% IN:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;% coordinates  <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>: [2][nnode]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;% <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a> <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>: [4][nelem]   with  t(4,:) are the subdomain numbers</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;% edges         e: [7][nedges]  boundary edges</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;%                              e([1,2],:) - start/end vertex of edge</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;%                              e([3,4],:) - start/end values</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;%                              e(5,:)     - segment number</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;%                              e([6,7],:) - left/right subdomain</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;%        basename: file name without extension</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;% </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;% Data have been generated via &lt;https:<span class="comment">//de.mathworks.com/help/pde/ug/initmesh.html initmesh&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;%</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;fname = [basename, &#39;.<a class="code" href="visualize__results_8m.html#a1d9ecaeadfa29b5b4a3e296f1e80acd2">txt</a>&#39;];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">   23</a></span>&#160;<a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a> = <a class="code" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="code" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>,2));</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">   24</a></span>&#160;<a class="code" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>  = <a class="code" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="code" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(xc,1));</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">   25</a></span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a> = <a class="code" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="code" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>,2));</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">   26</a></span>&#160;<a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a> = <a class="code" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(3);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,<a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)                 % number of nodes</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,<a class="code" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)        % space dimension</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,<a class="code" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)       % number of elements</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,<a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)     % number of vertices per element</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;% <a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,xc(:),&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)       % coordinates</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,xc([1,2],:).&#39;,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16) % coordinates</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;% no subdomain info transferred</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>=int32(ia(1:3,:));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;% <a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,<a class="code" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>(:),&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)      % <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a> in Matlab indexing</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,tmp(:,:).&#39;,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)    % <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a> in Matlab indexing</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;% store only start and end point of boundary edges,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;nbedges = <a class="code" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(e,2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,nbedges,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)     % number boundary edges</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;tmp=int32(e(1:2,:));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;% <a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,tmp(:),&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)    % boundary edges in Matlab indexing</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a>(fname,tmp(:,:).&#39;,&#39;-append&#39;,&#39;delimiter&#39;,&#39;\t&#39;,&#39;precision&#39;,16)  % boundary edges in Matlab indexing</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;end</div><div class="ttc" id="ascii__write__mesh_8m_html_a63364d71e5c98cb08d0b1a42f9b115e1"><div class="ttname"><a href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a></div><div class="ttdeci">dlmwrite(fname, nnode, 'delimiter','\t', 'precision', 16) % number of nodes dlmwrite(fname</div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_a4efafcd72170d75285d2cbcacabf2854"><div class="ttname"><a href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a></div><div class="ttdeci">ia(1:3,: int32()</div></div>
<div class="ttc" id="visualize__results_8m_html_a1d9ecaeadfa29b5b4a3e296f1e80acd2"><div class="ttname"><a href="visualize__results_8m.html#a1d9ecaeadfa29b5b4a3e296f1e80acd2">txt</a></div><div class="ttdeci">id txt()</div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_a88625a1dc65fb63f87282bdedc5d37a5"><div class="ttname"><a href="ascii__write__mesh_8m.html#a88625a1dc65fb63f87282bdedc5d37a5">ascii_write_mesh</a></div><div class="ttdeci">function ascii_write_mesh(xc, ia, e, basename) % % Saves the 2D triangular mesh in the minimal way(only coordinates</div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_afeca4bc55594d6204f1ebeaac274347b"><div class="ttname"><a href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="ttdeci">function vertex connectivity</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00003">ascii_write_mesh.m:3</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_a33b3477c7761a8a3b98cb4fa916f4eba"><div class="ttname"><a href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a></div><div class="ttdeci">nelem</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00025">ascii_write_mesh.m:25</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_af390e9459e634cce423d63ac21ecde7d"><div class="ttname"><a href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a></div><div class="ttdeci">e, 2 size()</div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_aac1f81c46f10d4ac4321e8facf7fc0df"><div class="ttname"><a href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></div><div class="ttdeci">function vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with Mesh_2d_3_matlab nnode</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00023">ascii_write_mesh.m:23</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_ab996992ad0d4b5c0690e4ba6247d6806"><div class="ttname"><a href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a></div><div class="ttdeci">tmp(:,:).'</div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_af916768081f1e75b2163d083fdc446c2"><div class="ttname"><a href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a></div><div class="ttdeci">ndim</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00024">ascii_write_mesh.m:24</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html"><div class="ttname"><a href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00326">geom.h:326</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_abba3071043b2d84e4790dd27c0401720"><div class="ttname"><a href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a></div><div class="ttdeci">nvert_e</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00026">ascii_write_mesh.m:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
