<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: ascii_read_meshvector.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ascii_read_meshvector.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ascii__read__meshvector_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a201f0db215e8651586276b68f4b913ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a201f0db215e8651586276b68f4b913ee">fprintf</a> ('Read file %s\n', fname) % Read mesh const ants nn</td></tr>
<tr class="separator:a201f0db215e8651586276b68f4b913ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9547fd2d994f1ccbeefae14b1cce22bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a> [<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>, <a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>, <a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>]</td></tr>
<tr class="separator:a9547fd2d994f1ccbeefae14b1cce22bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f56a2a252ac2fd29d83bc1ef25b4b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#ae4f56a2a252ac2fd29d83bc1ef25b4b6">row_1</a></td></tr>
<tr class="separator:ae4f56a2a252ac2fd29d83bc1ef25b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d158494c904f636bdca6dc863625159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a8d158494c904f636bdca6dc863625159">col_1</a></td></tr>
<tr class="separator:a8d158494c904f636bdca6dc863625159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f97f1c5c887e874d77d90612cc6790"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a12f97f1c5c887e874d77d90612cc6790">row_2</a></td></tr>
<tr class="separator:a12f97f1c5c887e874d77d90612cc6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de2b2b97abe8e31fc3accf54d16817b"><td class="memItemLeft" align="right" valign="top">col_2 in C indexing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a5de2b2b97abe8e31fc3accf54d16817b">! nnode</a> = nn(1)</td></tr>
<tr class="separator:a5de2b2b97abe8e31fc3accf54d16817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916768081f1e75b2163d083fdc446c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a> = nn(2)</td></tr>
<tr class="separator:af916768081f1e75b2163d083fdc446c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3477c7761a8a3b98cb4fa916f4eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a> = nn(3)</td></tr>
<tr class="separator:a33b3477c7761a8a3b98cb4fa916f4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af9eb801b919743833adca0ac0ac3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a> = nn(4)</td></tr>
<tr class="separator:a9af9eb801b919743833adca0ac0ac3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa760f67b1becf0c43a742056659d5989"><td class="memItemLeft" align="right" valign="top">Read coordinates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> = 0+1</td></tr>
<tr class="separator:aa760f67b1becf0c43a742056659d5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702acccfc78436554b622197bdd3fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> = 0+<a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></td></tr>
<tr class="separator:a0702acccfc78436554b622197bdd3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecf39fb02bd311cd04c72d89cbfb6d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a> = dlmread(fname,DELIMETER,[<a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>-1])</td></tr>
<tr class="separator:a8ecf39fb02bd311cd04c72d89cbfb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34237a8f98ac0b63b719a707ccf3bb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a> = dlmread(fname,DELIMETER,[<a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> <a class="el" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>-1])</td></tr>
<tr class="separator:ae34237a8f98ac0b63b719a707ccf3bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4055e3a20b6b3af3d10590ea446ef6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a> = dlmread(fname,DELIMETER,[<a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> 0])</td></tr>
<tr class="separator:ac4055e3a20b6b3af3d10590ea446ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a201f0db215e8651586276b68f4b913ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201f0db215e8651586276b68f4b913ee">&#9670;&nbsp;</a></span>fprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fprintf </td>
          <td>(</td>
          <td class="paramtype">'Read file %s\n'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fname&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5de2b2b97abe8e31fc3accf54d16817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de2b2b97abe8e31fc3accf54d16817b">&#9670;&nbsp;</a></span>! nnode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">col_2 in C indexing ! <a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a> = nn(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00022">22</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a8d158494c904f636bdca6dc863625159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d158494c904f636bdca6dc863625159">&#9670;&nbsp;</a></span>col_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">col_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00021">21</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a9547fd2d994f1ccbeefae14b1cce22bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9547fd2d994f1ccbeefae14b1cce22bc">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function[<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>, <a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>, <a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= ascii_read_meshvector( fname )</div><div class="line">%</div><div class="line">% Loads the 2D triangular mesh (coordinates, vertex <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a>) </div><div class="line">%  together with values on its vertices from an ASCII file.</div><div class="line">%   Matlab indexing is stored  (starts with 1).</div><div class="line">% </div><div class="line">% The input file format is compatible </div><div class="line">%  with <a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>:Write_ascii_matlab(..) in jacobi_oo_stl/geom.<a class="code" href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a></div><div class="line">%</div><div class="line">%</div><div class="line">%  IN: fname - filename</div><div class="line">% OUT: <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>    - coordinates</div><div class="line">%      <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>    - mesh <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="line">%      <a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>     - solution vector</div><div class="line"></div><div class="line">DELIMETER = &#39; &#39;</div><div class="ttc" id="visualize__results_8m_html_a5e36941b3d856737e81516acd45edc50"><div class="ttname"><a href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a></div><div class="ttdeci">h</div><div class="ttdef"><b>Definition:</b> <a href="visualize__results_8m_source.html#l00018">visualize_results.m:18</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_afeca4bc55594d6204f1ebeaac274347b"><div class="ttname"><a href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="ttdeci">function vertex connectivity</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00003">ascii_write_mesh.m:3</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html"><div class="ttname"><a href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00326">geom.h:326</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00001">1</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="ae34237a8f98ac0b63b719a707ccf3bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34237a8f98ac0b63b719a707ccf3bb1">&#9670;&nbsp;</a></span>ia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ia = dlmread(fname,DELIMETER,[<a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> <a class="el" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>-1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00035">35</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="af916768081f1e75b2163d083fdc446c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af916768081f1e75b2163d083fdc446c2">&#9670;&nbsp;</a></span>ndim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ndim = nn(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00023">23</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a33b3477c7761a8a3b98cb4fa916f4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b3477c7761a8a3b98cb4fa916f4eba">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nelem = nn(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00024">24</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a9af9eb801b919743833adca0ac0ac3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af9eb801b919743833adca0ac0ac3ca">&#9670;&nbsp;</a></span>nvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvert = nn(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00025">25</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="ae4f56a2a252ac2fd29d83bc1ef25b4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f56a2a252ac2fd29d83bc1ef25b4b6">&#9670;&nbsp;</a></span>row_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00021">21</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a12f97f1c5c887e874d77d90612cc6790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f97f1c5c887e874d77d90612cc6790">&#9670;&nbsp;</a></span>row_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00021">21</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a0702acccfc78436554b622197bdd3fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0702acccfc78436554b622197bdd3fe1">&#9670;&nbsp;</a></span>row_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row_end = 0+<a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00029">29</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="aa760f67b1becf0c43a742056659d5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa760f67b1becf0c43a742056659d5989">&#9670;&nbsp;</a></span>row_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Read solution row_start = 0+1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00028">28</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="ac4055e3a20b6b3af3d10590ea446ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4055e3a20b6b3af3d10590ea446ef6c">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">v = dlmread(fname,DELIMETER,[<a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> 0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00040">40</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
<a id="a8ecf39fb02bd311cd04c72d89cbfb6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecf39fb02bd311cd04c72d89cbfb6d7">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xc = dlmread(fname,DELIMETER,[<a class="el" href="ascii__read__meshvector_8m.html#aa760f67b1becf0c43a742056659d5989">row_start</a> 0 <a class="el" href="ascii__read__meshvector_8m.html#a0702acccfc78436554b622197bdd3fe1">row_end</a> <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>-1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__read__meshvector_8m_source.html#l00030">30</a> of file <a class="el" href="ascii__read__meshvector_8m_source.html">ascii_read_meshvector.m</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
