<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: ascii_write_mesh.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ascii_write_mesh.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ascii__write__mesh_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88625a1dc65fb63f87282bdedc5d37a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#a88625a1dc65fb63f87282bdedc5d37a5">ascii_write_mesh</a> (<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>, <a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>, e, basename) % % Saves the 2D triangular mesh in the minimal way(only coordinates</td></tr>
<tr class="separator:a88625a1dc65fb63f87282bdedc5d37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63364d71e5c98cb08d0b1a42f9b115e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#a63364d71e5c98cb08d0b1a42f9b115e1">dlmwrite</a> (fname, <a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>, 'delimiter','\t', 'precision', 16) % number of nodes dlmwrite(fname</td></tr>
<tr class="separator:a63364d71e5c98cb08d0b1a42f9b115e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efafcd72170d75285d2cbcacabf2854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>(1:3,:&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a> ()</td></tr>
<tr class="separator:a4efafcd72170d75285d2cbcacabf2854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef815381ab548e7e7c52661fd1e1dd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#aef815381ab548e7e7c52661fd1e1dd65">dlmwrite</a> (fname, <a class="el" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>(:),'-append', 'delimiter','\t', 'precision', 16) % <a class="el" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a> in Matlab indexing dlmwrite(fname</td></tr>
<tr class="separator:aef815381ab548e7e7c52661fd1e1dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab996992ad0d4b5c0690e4ba6247d6806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a> (:,:).'</td></tr>
<tr class="separator:ab996992ad0d4b5c0690e4ba6247d6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af390e9459e634cce423d63ac21ecde7d"><td class="memItemLeft" align="right" valign="top">e, 2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a> ()</td></tr>
<tr class="separator:af390e9459e634cce423d63ac21ecde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255978cb3e285b4cfcf3ad1969d4424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#a6255978cb3e285b4cfcf3ad1969d4424">dlmwrite</a> (fname, nbedges,'-append', 'delimiter','\t', 'precision', 16) % number boundary edges <a class="el" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a></td></tr>
<tr class="separator:a6255978cb3e285b4cfcf3ad1969d4424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afeca4bc55594d6204f1ebeaac274347b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a> vertex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></td></tr>
<tr class="separator:afeca4bc55594d6204f1ebeaac274347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f81c46f10d4ac4321e8facf7fc0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a> vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with <a class="el" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a> = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>,2))</td></tr>
<tr class="separator:aac1f81c46f10d4ac4321e8facf7fc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916768081f1e75b2163d083fdc446c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a> = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>,1))</td></tr>
<tr class="separator:af916768081f1e75b2163d083fdc446c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3477c7761a8a3b98cb4fa916f4eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a> = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>,2))</td></tr>
<tr class="separator:a33b3477c7761a8a3b98cb4fa916f4eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba3071043b2d84e4790dd27c0401720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a> = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(3)</td></tr>
<tr class="separator:abba3071043b2d84e4790dd27c0401720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88625a1dc65fb63f87282bdedc5d37a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88625a1dc65fb63f87282bdedc5d37a5">&#9670;&nbsp;</a></span>ascii_write_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a> ascii_write_mesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">basename&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63364d71e5c98cb08d0b1a42f9b115e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63364d71e5c98cb08d0b1a42f9b115e1">&#9670;&nbsp;</a></span>dlmwrite() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlmwrite </td>
          <td>(</td>
          <td class="paramtype">fname&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'delimiter'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'\t'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'precision'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef815381ab548e7e7c52661fd1e1dd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef815381ab548e7e7c52661fd1e1dd65">&#9670;&nbsp;</a></span>dlmwrite() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlmwrite </td>
          <td>(</td>
          <td class="paramtype">fname&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>(:)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'-append'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'delimiter'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'\t'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'precision'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6255978cb3e285b4cfcf3ad1969d4424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6255978cb3e285b4cfcf3ad1969d4424">&#9670;&nbsp;</a></span>dlmwrite() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dlmwrite </td>
          <td>(</td>
          <td class="paramtype">fname&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nbedges&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'-append'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'delimiter'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'\t'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'precision'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efafcd72170d75285d2cbcacabf2854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efafcd72170d75285d2cbcacabf2854">&#9670;&nbsp;</a></span>int32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>(1:3,: int32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af390e9459e634cce423d63ac21ecde7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af390e9459e634cce423d63ac21ecde7d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">e,2 size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab996992ad0d4b5c0690e4ba6247d6806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab996992ad0d4b5c0690e4ba6247d6806">&#9670;&nbsp;</a></span>tmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmp </td>
          <td>(</td>
          <td class="paramtype">:&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">:&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afeca4bc55594d6204f1ebeaac274347b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeca4bc55594d6204f1ebeaac274347b">&#9670;&nbsp;</a></span>connectivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a> vertex connectivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__write__mesh_8m_source.html#l00003">3</a> of file <a class="el" href="ascii__write__mesh_8m_source.html">ascii_write_mesh.m</a>.</p>

</div>
</div>
<a id="af916768081f1e75b2163d083fdc446c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af916768081f1e75b2163d083fdc446c2">&#9670;&nbsp;</a></span>ndim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ndim = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>,1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__write__mesh_8m_source.html#l00024">24</a> of file <a class="el" href="ascii__write__mesh_8m_source.html">ascii_write_mesh.m</a>.</p>

</div>
</div>
<a id="a33b3477c7761a8a3b98cb4fa916f4eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b3477c7761a8a3b98cb4fa916f4eba">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nelem = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="el" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>,2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__write__mesh_8m_source.html#l00025">25</a> of file <a class="el" href="ascii__write__mesh_8m_source.html">ascii_write_mesh.m</a>.</p>

</div>
</div>
<a id="aac1f81c46f10d4ac4321e8facf7fc0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1f81c46f10d4ac4321e8facf7fc0df">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a> vertex minimal boundary edge info in an ASCII file Matlab indexing is stored (starts with 1). % % The output file format is compatible with <a class="el" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a> nnode = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(<a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">size</a>(<a class="el" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>,2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__write__mesh_8m_source.html#l00023">23</a> of file <a class="el" href="ascii__write__mesh_8m_source.html">ascii_write_mesh.m</a>.</p>

</div>
</div>
<a id="abba3071043b2d84e4790dd27c0401720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba3071043b2d84e4790dd27c0401720">&#9670;&nbsp;</a></span>nvert_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nvert_e = <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">int32</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ascii__write__mesh_8m_source.html#l00026">26</a> of file <a class="el" href="ascii__write__mesh_8m_source.html">ascii_write_mesh.m</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
