<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: CRS_Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_r_s___matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRS_Matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="getmatrix_8h_source.html">getmatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0e4dac55bcacfbfe57aef5bc0db1ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix</a> (<a class="el" href="class_mesh.html">Mesh</a> const &amp;mesh)</td></tr>
<tr class="separator:aa0e4dac55bcacfbfe57aef5bc0db1ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c81c9767d1a13e98e2221ccdf40ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#ad11c81c9767d1a13e98e2221ccdf40ae">~CRS_Matrix</a> ()</td></tr>
<tr class="separator:ad11c81c9767d1a13e98e2221ccdf40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24fc8d37d464454697f2e9ac0ea2fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">Derive_Matrix_Pattern</a> ()</td></tr>
<tr class="separator:aa24fc8d37d464454697f2e9ac0ea2fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f243cb13274cf83008e08e9b833fd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CalculateLaplace</a> (std::vector&lt; double &gt; &amp;f)</td></tr>
<tr class="separator:a25f243cb13274cf83008e08e9b833fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316235a7ffc373830d3534a4e78cb6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">ApplyDirichletBC</a> (std::vector&lt; double &gt; const &amp;u, std::vector&lt; double &gt; &amp;f)</td></tr>
<tr class="separator:a6316235a7ffc373830d3534a4e78cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7651d5e4d0af5713fe9e93a3f9bc8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">GetDiag</a> (std::vector&lt; double &gt; &amp;d) const</td></tr>
<tr class="separator:ae7651d5e4d0af5713fe9e93a3f9bc8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa06b4a067b9d903b662c34132744ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">Mult</a> (std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;u) const</td></tr>
<tr class="separator:afa06b4a067b9d903b662c34132744ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd9ef4a689cbc42d78c7dc7d1d8d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">Defect</a> (std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;f, std::vector&lt; double &gt; const &amp;u) const</td></tr>
<tr class="separator:a6ddd9ef4a689cbc42d78c7dc7d1d8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438e95786cf2432341f3ebf1fa92184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a> () const</td></tr>
<tr class="separator:a0438e95786cf2432341f3ebf1fa92184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe5bf037614b2b93e99bcdea68c0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">Debug</a> () const</td></tr>
<tr class="separator:a5efe5bf037614b2b93e99bcdea68c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859b8746fc8ff335e605452b961d3b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">fetch</a> (int row, int col) const</td></tr>
<tr class="separator:a1859b8746fc8ff335e605452b961d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd887068b4a25a3eddb7a7c6dc202727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">AddElem_3</a> (int const ial[3], double const ske[3][3], double const fe[3], std::vector&lt; double &gt; &amp;f)</td></tr>
<tr class="separator:afd887068b4a25a3eddb7a7c6dc202727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5baadf9a553d37127e785d1992edab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">Compare2Old</a> (int <a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>, int const id[], int const ik[], double const sk[]) const</td></tr>
<tr class="separator:aff5baadf9a553d37127e785d1992edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Square matrix in CRS format (compressed row storage; also named CSR), see an <a href="https://en.wikipedia.org/wiki/Sparse_matrix">introduction</a>. </p>

<p class="definition">Definition at line <a class="el" href="getmatrix_8h_source.html#l00042">42</a> of file <a class="el" href="getmatrix_8h_source.html">getmatrix.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e4dac55bcacfbfe57aef5bc0db1ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e4dac55bcacfbfe57aef5bc0db1ab6">&#9670;&nbsp;</a></span>CRS_Matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRS_Matrix::CRS_Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mesh.html">Mesh</a> const &amp;&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intializes the CRS matrix structure from the given discetization in <code>mesh</code>.</p>
<p>The sparse matrix pattern is generated but the values are 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mesh</td><td>given discretization</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>A reference to the discretization <code>mesh</code> is stored inside this class. Therefore, changing <code>mesh</code> outside requires also to call method <code>Derive_Matrix_Pattern</code> explicitely.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">Derive_Matrix_Pattern</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00088">88</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="ad11c81c9767d1a13e98e2221ccdf40ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11c81c9767d1a13e98e2221ccdf40ae">&#9670;&nbsp;</a></span>~CRS_Matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRS_Matrix::~CRS_Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

<p class="definition">Definition at line <a class="el" href="getmatrix_8h_source.html#l00063">63</a> of file <a class="el" href="getmatrix_8h_source.html">getmatrix.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd887068b4a25a3eddb7a7c6dc202727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd887068b4a25a3eddb7a7c6dc202727">&#9670;&nbsp;</a></span>AddElem_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::AddElem_3 </td>
          <td>(</td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>ial</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>ske</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>fe</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the element stiffness matrix <code>ske</code> and the element load vector <code>fe</code> of one triangular element with linear shape functions to the appropriate positions in the stiffness matrix, stored as CSR matrix K(<code>sk</code>,<code>id</code>, <code>ik</code>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ial</td><td>node indices of the three element vertices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ske</td><td>element stiffness matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fe</td><td>element load vector </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f</td><td>distributed local vector storing the right hand side</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Algorithm assumes linear triangular elements (ndof_e==3). </dd></dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00325">325</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="a6316235a7ffc373830d3534a4e78cb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6316235a7ffc373830d3534a4e78cb6f">&#9670;&nbsp;</a></span>ApplyDirichletBC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::ApplyDirichletBC </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies Dirichlet boundary conditions to stiffness matrix and to load vector <code>f</code>. The <a href="https://www.jstor.org/stable/2005611?seq=1#metadata_info_tab_contents">penalty method</a> is used for incorporating the given values <code>u</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>(global) vector with Dirichlet data </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f</td><td>load vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00202">202</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="a25f243cb13274cf83008e08e9b833fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f243cb13274cf83008e08e9b833fd2">&#9670;&nbsp;</a></span>CalculateLaplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::CalculateLaplace </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the entries of f.e. stiffness matrix and load/rhs vector <code>f</code> for the Laplace operator in 2D. No memory is allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">f</td><td>(preallocated) rhs/load vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00169">169</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="aff5baadf9a553d37127e785d1992edab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5baadf9a553d37127e785d1992edab">&#9670;&nbsp;</a></span>Compare2Old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRS_Matrix::Compare2Old </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>id</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>ik</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>sk</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare <code>this</code> CRS matrix with an external CRS matrix stored in C-Style.</p>
<p>The method prints statements on differences found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nnode</td><td>row number of external matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>start indices of matrix rows of external matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ik</td><td>column indices of external matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sk</td><td>non-zero values of external matrix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff all data are identical. </dd></dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00233">233</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="a5efe5bf037614b2b93e99bcdea68c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efe5bf037614b2b93e99bcdea68c0be">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::Debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the matrix entries. </p>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00148">148</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="a6ddd9ef4a689cbc42d78c7dc7d1d8d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">&#9670;&nbsp;</a></span>Defect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::Defect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the defect/residuum w := f - K*u.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">w</td><td>resulting vector (preallocated) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>load vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00286">286</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="aa24fc8d37d464454697f2e9ac0ea2fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24fc8d37d464454697f2e9ac0ea2fb5">&#9670;&nbsp;</a></span>Derive_Matrix_Pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::Derive_Matrix_Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the sparse matrix pattern and overwrites the existing pattern.</p>
<p>The sparse matrix pattern is generated but the values are 0. </p>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00095">95</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="a1859b8746fc8ff335e605452b961d3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859b8746fc8ff335e605452b961d3b8">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CRS_Matrix::fetch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds in a CRS matrix the access index for an entry at row <code>row</code> and column <code>col</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>row index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index for element (<code>row</code>, <code>col</code>). If no appropriate entry exists then -1 will be returned.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>assert() stops the function in case that matrix element (<code>row</code>, <code>col</code>) doesn't exist. </dd></dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00304">304</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="ae7651d5e4d0af5713fe9e93a3f9bc8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7651d5e4d0af5713fe9e93a3f9bc8b1">&#9670;&nbsp;</a></span>GetDiag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::GetDiag </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the diagonal elemenst of the sparse matrix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">d</td><td>(prellocated) vector of diagonal elements </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00220">220</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="afa06b4a067b9d903b662c34132744ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa06b4a067b9d903b662c34132744ece">&#9670;&nbsp;</a></span>Mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRS_Matrix::Mult </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs the matrix-vector product w := K*u.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">w</td><td>resulting vector (preallocated) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8cpp_source.html#l00269">269</a> of file <a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a>.</p>

</div>
</div>
<a id="a0438e95786cf2432341f3ebf1fa92184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0438e95786cf2432341f3ebf1fa92184">&#9670;&nbsp;</a></span>Nrows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CRS_Matrix::Nrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number rows in matrix. </p><dl class="section return"><dt>Returns</dt><dd>number of rows. </dd></dl>

<p class="definition">Definition at line <a class="el" href="getmatrix_8h_source.html#l00120">120</a> of file <a class="el" href="getmatrix_8h_source.html">getmatrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="getmatrix_8h_source.html">getmatrix.h</a></li>
<li><a class="el" href="getmatrix_8cpp_source.html">getmatrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
