<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRS_Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">AddElem_3</a>(int const ial[3], double const ske[3][3], double const fe[3], std::vector&lt; double &gt; &amp;f)</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">ApplyDirichletBC</a>(std::vector&lt; double &gt; const &amp;u, std::vector&lt; double &gt; &amp;f)</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CalculateLaplace</a>(std::vector&lt; double &gt; &amp;f)</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">Compare2Old</a>(int nnode, int const id[], int const ik[], double const sk[]) const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix</a>(Mesh const &amp;mesh)</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">Debug</a>() const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">Defect</a>(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;f, std::vector&lt; double &gt; const &amp;u) const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">Derive_Matrix_Pattern</a>()</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">fetch</a>(int row, int col) const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">GetDiag</a>(std::vector&lt; double &gt; &amp;d) const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">Mult</a>(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;u) const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>() const</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_r_s___matrix.html#ad11c81c9767d1a13e98e2221ccdf40ae">~CRS_Matrix</a>()</td><td class="entry"><a class="el" href="class_c_r_s___matrix.html">CRS_Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
