<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mesh_2d_3_square Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Debug</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ac8135cc3b903f22dd6c6ecb915a57a15">GetConnectivity</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#af57aa8573268c899e80c93914813c247">GetCoords</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">Index_DirichletNodes</a>() const override</td><td class="entry"><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh</a>(int ndim, int nvert_e=0, int ndof_e=0)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh__2d__3__square.html#afe0457bbde2b39fce2c0c8a062bcfaa2">Mesh_2d_3_square</a>(int nx, int ny, int myid=0, int procx=1, int procy=1)</td><td class="entry"><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">NdofsElement</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a>() const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Resize_Connectivity</a>(int nelem, int nvert_e)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Resize_Coords</a>(int nnodes, int ndim)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh__2d__3__square.html#a92f5f82fa3226e8fc0c3a18ce5a28b36">SaveVectorP</a>(std::string const &amp;name, std::vector&lt; double &gt; const &amp;u) const</td><td class="entry"><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh__2d__3__square.html#ab44b3c47ca140e6105af7ec0e774b7d1">SetF</a>(std::vector&lt; double &gt; &amp;f) const</td><td class="entry"><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">SetNdim</a>(int ndim)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">SetNdofsElement</a>(int ndof)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">SetNelem</a>(int nelem)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">SetNnode</a>(int nnode)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">SetNverticesElement</a>(int nvert)</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh__2d__3__square.html#a2b586a5a48eeace53568b8d309ade995">SetU</a>(std::vector&lt; double &gt; &amp;u) const</td><td class="entry"><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">SetValues</a>(std::vector&lt; double &gt; &amp;v, const std::function&lt; double(double, double)&gt; &amp;func) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Visualize</a>(std::vector&lt; double &gt; const &amp;v) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Write_ascii_matlab</a>(std::string const &amp;fname, std::vector&lt; double &gt; const &amp;v) const</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>()</td><td class="entry"><a class="el" href="class_mesh.html">Mesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mesh__2d__3__square.html#a3c78205e0cec0877bf716dd6d36bc5db">~Mesh_2d_3_square</a>() override</td><td class="entry"><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
