<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: Mesh_2d_3_square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mesh__2d__3__square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh_2d_3_square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geom_8h_source.html">geom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mesh_2d_3_square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh__2d__3__square.png" usemap="#Mesh_5F2d_5F3_5Fsquare_map" alt=""/>
  <map id="Mesh_5F2d_5F3_5Fsquare_map" name="Mesh_5F2d_5F3_5Fsquare_map">
<area href="class_mesh.html" alt="Mesh" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe0457bbde2b39fce2c0c8a062bcfaa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh__2d__3__square.html#afe0457bbde2b39fce2c0c8a062bcfaa2">Mesh_2d_3_square</a> (int nx, int ny, int myid=0, int procx=1, int procy=1)</td></tr>
<tr class="separator:afe0457bbde2b39fce2c0c8a062bcfaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78205e0cec0877bf716dd6d36bc5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh__2d__3__square.html#a3c78205e0cec0877bf716dd6d36bc5db">~Mesh_2d_3_square</a> () override</td></tr>
<tr class="separator:a3c78205e0cec0877bf716dd6d36bc5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b586a5a48eeace53568b8d309ade995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh__2d__3__square.html#a2b586a5a48eeace53568b8d309ade995">SetU</a> (std::vector&lt; double &gt; &amp;u) const</td></tr>
<tr class="separator:a2b586a5a48eeace53568b8d309ade995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b3c47ca140e6105af7ec0e774b7d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh__2d__3__square.html#ab44b3c47ca140e6105af7ec0e774b7d1">SetF</a> (std::vector&lt; double &gt; &amp;f) const</td></tr>
<tr class="separator:ab44b3c47ca140e6105af7ec0e774b7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da45ff6ddb10bf30d444292e1be4b2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">Index_DirichletNodes</a> () const override</td></tr>
<tr class="separator:a62da45ff6ddb10bf30d444292e1be4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f5f82fa3226e8fc0c3a18ce5a28b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh__2d__3__square.html#a92f5f82fa3226e8fc0c3a18ce5a28b36">SaveVectorP</a> (std::string const &amp;name, std::vector&lt; double &gt; const &amp;u) const</td></tr>
<tr class="separator:a92f5f82fa3226e8fc0c3a18ce5a28b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memitem:a7e5b8987ea4549d80b92862446bcf807 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh</a> (int <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>, int <a class="el" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>=0, int ndof_e=0)</td></tr>
<tr class="separator:a7e5b8987ea4549d80b92862446bcf807 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe4da1a4c0971cfb037bd70304c303 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr class="separator:a5efe4da1a4c0971cfb037bd70304c303 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865a5338ed9fc6cfcf8380e5fd066ca inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a> () const</td></tr>
<tr class="separator:a8865a5338ed9fc6cfcf8380e5fd066ca inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f1a2a5fbe38b1aad81a8d8d84797d inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a> () const</td></tr>
<tr class="separator:ab49f1a2a5fbe38b1aad81a8d8d84797d inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bd82d2c50f34929fd2355b205a8fd inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">NdofsElement</a> () const</td></tr>
<tr class="separator:ae31bd82d2c50f34929fd2355b205a8fd inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9755d13c5b70588b4becdae8ebf01 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a> () const</td></tr>
<tr class="separator:aa8e9755d13c5b70588b4becdae8ebf01 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0333a6720c78894ecfa9d478fda759 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a> () const</td></tr>
<tr class="separator:a4f0333a6720c78894ecfa9d478fda759 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747c056c4b5d7925b29a7f16da449ad inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Resize_Connectivity</a> (int <a class="el" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>, int <a class="el" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>)</td></tr>
<tr class="separator:a0747c056c4b5d7925b29a7f16da449ad inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f0e3661f24af69b1cc266fd105ee5 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a> () const</td></tr>
<tr class="separator:a394f0e3661f24af69b1cc266fd105ee5 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8135cc3b903f22dd6c6ecb915a57a15 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac8135cc3b903f22dd6c6ecb915a57a15">GetConnectivity</a> ()</td></tr>
<tr class="separator:ac8135cc3b903f22dd6c6ecb915a57a15 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090f189d6db831dddc305f155129191b inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Resize_Coords</a> (int nnodes, int <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>)</td></tr>
<tr class="separator:a090f189d6db831dddc305f155129191b inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8905df61a71b216fc3c23eb0791d8e6 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a> () const</td></tr>
<tr class="separator:ab8905df61a71b216fc3c23eb0791d8e6 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57aa8573268c899e80c93914813c247 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af57aa8573268c899e80c93914813c247">GetCoords</a> ()</td></tr>
<tr class="separator:af57aa8573268c899e80c93914813c247 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79b375fa1f1991314cc7fbd34f2748 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">SetValues</a> (std::vector&lt; double &gt; &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, const <a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">std::function</a>&lt; double(double, double)&gt; &amp;func) const</td></tr>
<tr class="separator:afc79b375fa1f1991314cc7fbd34f2748 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08144b06c0f2c8d00fad606dc6c888ec inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Debug</a> () const</td></tr>
<tr class="separator:a08144b06c0f2c8d00fad606dc6c888ec inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5f9ace8a87097d4a7170a8aa25e87 inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Write_ascii_matlab</a> (std::string const &amp;fname, std::vector&lt; double &gt; const &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>) const</td></tr>
<tr class="separator:aa2d5f9ace8a87097d4a7170a8aa25e87 inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd75816d19e7bdca582f4ffc63e6ce inherit pub_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Visualize</a> (std::vector&lt; double &gt; const &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>) const</td></tr>
<tr class="separator:afedd75816d19e7bdca582f4ffc63e6ce inherit pub_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_mesh"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mesh')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mesh.html">Mesh</a></td></tr>
<tr class="memitem:ad998638b34fe79dff3d3a50ebbbdab5d inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">SetNelem</a> (int <a class="el" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>)</td></tr>
<tr class="separator:ad998638b34fe79dff3d3a50ebbbdab5d inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc3a39973b0daa147bceee17abb211 inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">SetNverticesElement</a> (int <a class="el" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>)</td></tr>
<tr class="separator:af2cc3a39973b0daa147bceee17abb211 inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a684f7b3ea150def934f38876ee8262 inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">SetNdofsElement</a> (int ndof)</td></tr>
<tr class="separator:a5a684f7b3ea150def934f38876ee8262 inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac763bd10e0933f6f9e2d515bfda8421d inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">SetNnode</a> (int <a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>)</td></tr>
<tr class="separator:ac763bd10e0933f6f9e2d515bfda8421d inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9cee0c8e68cf9a05ec60e7c70a25e7 inherit pro_methods_class_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">SetNdim</a> (int <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>)</td></tr>
<tr class="separator:aae9cee0c8e68cf9a05ec60e7c70a25e7 inherit pro_methods_class_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D finite element mesh of the square consiting of linear triangular elements. </p>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00191">191</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe0457bbde2b39fce2c0c8a062bcfaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0457bbde2b39fce2c0c8a062bcfaa2">&#9670;&nbsp;</a></span>Mesh_2d_3_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh_2d_3_square::Mesh_2d_3_square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myid</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procx</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procy</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the f.e. mesh for the unit square.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nx</td><td>number of discretization intervals in x-direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ny</td><td>number of discretization intervals in y-direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">myid</td><td>my MPI-rank / subdomain </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">procx</td><td>number of ranks/subdomains in x-direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">procy</td><td>number of processes in y-direction </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00135">135</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="a3c78205e0cec0877bf716dd6d36bc5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c78205e0cec0877bf716dd6d36bc5db">&#9670;&nbsp;</a></span>~Mesh_2d_3_square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh_2d_3_square::~Mesh_2d_3_square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00208">208</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62da45ff6ddb10bf30d444292e1be4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da45ff6ddb10bf30d444292e1be4b2">&#9670;&nbsp;</a></span>Index_DirichletNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Mesh_2d_3_square::Index_DirichletNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the indices of those vertices with Dirichlet boundary conditions </p><dl class="section return"><dt>Returns</dt><dd>index vector. </dd></dl>

<p>Implements <a class="el" href="class_mesh.html#a66526714c449470a7afffecc79117259">Mesh</a>.</p>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00202">202</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="a92f5f82fa3226e8fc0c3a18ce5a28b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f5f82fa3226e8fc0c3a18ce5a28b36">&#9670;&nbsp;</a></span>SaveVectorP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh_2d_3_square::SaveVectorP </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores the values of vector <code>u</code> of (sub)domain into a file <code>name</code> for further processing in gnuplot. The file stores rowise the x- and y- coordinates together with the value from <code>u</code> . The domain [<code>xl</code>, <code>xr</code>] x [<code>yb</code>, <code>yt</code>] is discretized into <code>nx</code> x <code>ny</code> intervals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>basename of file name (file name will be extended by the rank number) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>local vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Assumes tensor product grid in unit square; rowise numbered (as generated in class constructor). The output is provided for tensor product grid visualization ( similar to Matlab-surf() ).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></dd></dl>
<p>Stores the values of vector <code>u</code> of subdomain <code>myid</code> into a file. The file stores rowise the x- and y- coordinates together with the value from <code>u</code> . The domain [<code>xl</code>, <code>xr</code>] x [<code>yb</code>, <code>yt</code>] is discretized into <code>nx</code> x <code>ny</code> intervals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>basename of file name (file name will be extended by the rank number) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>local vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00240">240</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="ab44b3c47ca140e6105af7ec0e774b7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b3c47ca140e6105af7ec0e774b7d1">&#9670;&nbsp;</a></span>SetF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh_2d_3_square::SetF </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set right hand side (rhs) vector on a tensor product grid in the rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>rhs vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00187">187</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="a2b586a5a48eeace53568b8d309ade995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b586a5a48eeace53568b8d309ade995">&#9670;&nbsp;</a></span>SetU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh_2d_3_square::SetU </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set solution vector based on a tensor product grid in the rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>solution vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00173">173</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geom_8h_source.html">geom.h</a></li>
<li><a class="el" href="geom_8cpp_source.html">geom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
