<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="geom_8h_source.html">geom.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mesh.png" usemap="#Mesh_map" alt=""/>
  <map id="Mesh_map" name="Mesh_map">
<area href="class_mesh__2d__3__matlab.html" alt="Mesh_2d_3_matlab" shape="rect" coords="0,56,123,80"/>
<area href="class_mesh__2d__3__square.html" alt="Mesh_2d_3_square" shape="rect" coords="133,56,256,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e5b8987ea4549d80b92862446bcf807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh</a> (int <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>, int <a class="el" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>=0, int ndof_e=0)</td></tr>
<tr class="separator:a7e5b8987ea4549d80b92862446bcf807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe4da1a4c0971cfb037bd70304c303"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a> ()</td></tr>
<tr class="separator:a5efe4da1a4c0971cfb037bd70304c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865a5338ed9fc6cfcf8380e5fd066ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a> () const</td></tr>
<tr class="separator:a8865a5338ed9fc6cfcf8380e5fd066ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f1a2a5fbe38b1aad81a8d8d84797d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a> () const</td></tr>
<tr class="separator:ab49f1a2a5fbe38b1aad81a8d8d84797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bd82d2c50f34929fd2355b205a8fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">NdofsElement</a> () const</td></tr>
<tr class="separator:ae31bd82d2c50f34929fd2355b205a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e9755d13c5b70588b4becdae8ebf01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a> () const</td></tr>
<tr class="separator:aa8e9755d13c5b70588b4becdae8ebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0333a6720c78894ecfa9d478fda759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a> () const</td></tr>
<tr class="separator:a4f0333a6720c78894ecfa9d478fda759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747c056c4b5d7925b29a7f16da449ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Resize_Connectivity</a> (int <a class="el" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>, int <a class="el" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>)</td></tr>
<tr class="separator:a0747c056c4b5d7925b29a7f16da449ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f0e3661f24af69b1cc266fd105ee5"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a> () const</td></tr>
<tr class="separator:a394f0e3661f24af69b1cc266fd105ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8135cc3b903f22dd6c6ecb915a57a15"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac8135cc3b903f22dd6c6ecb915a57a15">GetConnectivity</a> ()</td></tr>
<tr class="separator:ac8135cc3b903f22dd6c6ecb915a57a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090f189d6db831dddc305f155129191b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Resize_Coords</a> (int nnodes, int <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>)</td></tr>
<tr class="separator:a090f189d6db831dddc305f155129191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8905df61a71b216fc3c23eb0791d8e6"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a> () const</td></tr>
<tr class="separator:ab8905df61a71b216fc3c23eb0791d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57aa8573268c899e80c93914813c247"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af57aa8573268c899e80c93914813c247">GetCoords</a> ()</td></tr>
<tr class="separator:af57aa8573268c899e80c93914813c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79b375fa1f1991314cc7fbd34f2748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">SetValues</a> (std::vector&lt; double &gt; &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, const <a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">std::function</a>&lt; double(double, double)&gt; &amp;func) const</td></tr>
<tr class="separator:afc79b375fa1f1991314cc7fbd34f2748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08144b06c0f2c8d00fad606dc6c888ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Debug</a> () const</td></tr>
<tr class="separator:a08144b06c0f2c8d00fad606dc6c888ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66526714c449470a7afffecc79117259"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a66526714c449470a7afffecc79117259">Index_DirichletNodes</a> () const =0</td></tr>
<tr class="separator:a66526714c449470a7afffecc79117259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5f9ace8a87097d4a7170a8aa25e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Write_ascii_matlab</a> (std::string const &amp;fname, std::vector&lt; double &gt; const &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>) const</td></tr>
<tr class="separator:aa2d5f9ace8a87097d4a7170a8aa25e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedd75816d19e7bdca582f4ffc63e6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Visualize</a> (std::vector&lt; double &gt; const &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>) const</td></tr>
<tr class="separator:afedd75816d19e7bdca582f4ffc63e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad998638b34fe79dff3d3a50ebbbdab5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">SetNelem</a> (int <a class="el" href="ascii__write__mesh_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>)</td></tr>
<tr class="separator:ad998638b34fe79dff3d3a50ebbbdab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc3a39973b0daa147bceee17abb211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">SetNverticesElement</a> (int <a class="el" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>)</td></tr>
<tr class="separator:af2cc3a39973b0daa147bceee17abb211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a684f7b3ea150def934f38876ee8262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">SetNdofsElement</a> (int ndof)</td></tr>
<tr class="separator:a5a684f7b3ea150def934f38876ee8262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac763bd10e0933f6f9e2d515bfda8421d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">SetNnode</a> (int <a class="el" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>)</td></tr>
<tr class="separator:ac763bd10e0933f6f9e2d515bfda8421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9cee0c8e68cf9a05ec60e7c70a25e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">SetNdim</a> (int <a class="el" href="ascii__write__mesh_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>)</td></tr>
<tr class="separator:aae9cee0c8e68cf9a05ec60e7c70a25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basis class for finite element meshes. </p>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00011">11</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e5b8987ea4549d80b92862446bcf807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5b8987ea4549d80b92862446bcf807">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvert_e</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndof_e</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor initializing the members with default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ndim</td><td>space dimensions (dimension for coordinates) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvert_e</td><td>number of vertices per element (dimension for connectivity) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndof_e</td><td>degrees of freedom per element (= <code>nvert_e</code> for linear elements) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00013">13</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="a5efe4da1a4c0971cfb037bd70304c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efe4da1a4c0971cfb037bd70304c303">&#9670;&nbsp;</a></span>~Mesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh::~Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor.</p>
<p>See clang warning on <a href="https://stackoverflow.com/questions/28786473/clang-no-out-of-line-virtual-method-definitions-pure-abstract-c-class/40550578">weak-vtables</a>. </p>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00018">18</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08144b06c0f2c8d00fad606dc6c888ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08144b06c0f2c8d00fad606dc6c888ec">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::Debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the information for a finite element mesh </p>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00032">32</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="a394f0e3661f24af69b1cc266fd105ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f0e3661f24af69b1cc266fd105ee5">&#9670;&nbsp;</a></span>GetConnectivity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; Mesh::GetConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read connectivity information (g1,g2,g3)_i. </p><dl class="section return"><dt>Returns</dt><dd>convectivity vector [nelems*ndofs]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00083">83</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="ac8135cc3b903f22dd6c6ecb915a57a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8135cc3b903f22dd6c6ecb915a57a15">&#9670;&nbsp;</a></span>GetConnectivity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;&amp; Mesh::GetConnectivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access/Change connectivity information (g1,g2,g3)_i. </p><dl class="section return"><dt>Returns</dt><dd>convectivity vector [nelems*ndofs]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00090">90</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="ab8905df61a71b216fc3c23eb0791d8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8905df61a71b216fc3c23eb0791d8e6">&#9670;&nbsp;</a></span>GetCoords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt;&amp; Mesh::GetCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read coordinates of vertices (x,y)_i. </p><dl class="section return"><dt>Returns</dt><dd>coordinates vector [nnodes*2]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00110">110</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="af57aa8573268c899e80c93914813c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57aa8573268c899e80c93914813c247">&#9670;&nbsp;</a></span>GetCoords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; Mesh::GetCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access/Change coordinates of vertices (x,y)_i. </p><dl class="section return"><dt>Returns</dt><dd>coordinates vector [nnodes*2]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00117">117</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="a66526714c449470a7afffecc79117259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66526714c449470a7afffecc79117259">&#9670;&nbsp;</a></span>Index_DirichletNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;int&gt; Mesh::Index_DirichletNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the indices of those vertices with Dirichlet boundary conditions </p><dl class="section return"><dt>Returns</dt><dd>index vector. </dd></dl>

<p>Implemented in <a class="el" href="class_mesh__2d__3__matlab.html#ae07fa0cb3ce44e520b8721a663438285">Mesh_2d_3_matlab</a>, and <a class="el" href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">Mesh_2d_3_square</a>.</p>

</div>
</div>
<a id="a4f0333a6720c78894ecfa9d478fda759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0333a6720c78894ecfa9d478fda759">&#9670;&nbsp;</a></span>Ndims()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::Ndims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Space dimension. </p><dl class="section return"><dt>Returns</dt><dd>number of dimensions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00063">63</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="ae31bd82d2c50f34929fd2355b205a8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31bd82d2c50f34929fd2355b205a8fd">&#9670;&nbsp;</a></span>NdofsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::NdofsElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global number of degrees of freedom (dof) for each finite element. </p><dl class="section return"><dt>Returns</dt><dd>degrees of freedom per element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00049">49</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="a8865a5338ed9fc6cfcf8380e5fd066ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8865a5338ed9fc6cfcf8380e5fd066ca">&#9670;&nbsp;</a></span>Nelems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::Nelems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of finite elements in (sub)domain. </p><dl class="section return"><dt>Returns</dt><dd>number of elements. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00035">35</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="aa8e9755d13c5b70588b4becdae8ebf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e9755d13c5b70588b4becdae8ebf01">&#9670;&nbsp;</a></span>Nnodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::Nnodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of vertices in mesh. </p><dl class="section return"><dt>Returns</dt><dd>number of vertices. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00056">56</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="ab49f1a2a5fbe38b1aad81a8d8d84797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49f1a2a5fbe38b1aad81a8d8d84797d">&#9670;&nbsp;</a></span>NverticesElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Mesh::NverticesElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global number of vertices for each finite element. </p><dl class="section return"><dt>Returns</dt><dd>number of vertices per element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00042">42</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="a0747c056c4b5d7925b29a7f16da449ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747c056c4b5d7925b29a7f16da449ad">&#9670;&nbsp;</a></span>Resize_Connectivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::Resize_Connectivity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvert_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Re-)Allocates memory for the element connectivity and redefines the appropriate dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nelem</td><td>number of elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nvert_e</td><td>number of vertices per element </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00072">72</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="a090f189d6db831dddc305f155129191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090f189d6db831dddc305f155129191b">&#9670;&nbsp;</a></span>Resize_Coords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::Resize_Coords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Re-)Allocates memory for the element connectivity and redefines the appropriate dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nnodes</td><td>number of nodes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ndim</td><td>space dimension </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00099">99</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="aae9cee0c8e68cf9a05ec60e7c70a25e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9cee0c8e68cf9a05ec60e7c70a25e7">&#9670;&nbsp;</a></span>SetNdim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::SetNdim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00175">175</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="a5a684f7b3ea150def934f38876ee8262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a684f7b3ea150def934f38876ee8262">&#9670;&nbsp;</a></span>SetNdofsElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::SetNdofsElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00169">169</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="ad998638b34fe79dff3d3a50ebbbdab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad998638b34fe79dff3d3a50ebbbdab5d">&#9670;&nbsp;</a></span>SetNelem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::SetNelem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00163">163</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="ac763bd10e0933f6f9e2d515bfda8421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac763bd10e0933f6f9e2d515bfda8421d">&#9670;&nbsp;</a></span>SetNnode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::SetNnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00172">172</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="af2cc3a39973b0daa147bceee17abb211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cc3a39973b0daa147bceee17abb211">&#9670;&nbsp;</a></span>SetNverticesElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::SetNverticesElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="geom_8h_source.html#l00166">166</a> of file <a class="el" href="geom_8h_source.html">geom.h</a>.</p>

</div>
</div>
<a id="afc79b375fa1f1991314cc7fbd34f2748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc79b375fa1f1991314cc7fbd34f2748">&#9670;&nbsp;</a></span>SetValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::SetValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">std::function</a>&lt; double(double, double)&gt; &amp;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate values in vector <code>v</code> via function <code>func(x,y)</code> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>function of (x,y) returning a double value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00021">21</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="afedd75816d19e7bdca582f4ffc63e6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedd75816d19e7bdca582f4ffc63e6ce">&#9670;&nbsp;</a></span>Visualize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::Visualize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Visualize <code>v</code> together with its mesh information via matlab or octave.</p>
<p>Comment/uncomment those code lines in method <a class="el" href="class_mesh.html">Mesh</a>:Visualize (<a class="el" href="geom_8cpp.html">geom.cpp</a>) that are supported on your system. </p><pre class="fragment">    @param[in] v      vector
</pre><dl class="section warning"><dt>Warning</dt><dd>matlab files <a class="el" href="ascii__read__meshvector_8m.html">ascii_read_meshvector.m</a> <a class="el" href="visualize__results_8m.html">visualize_results.m</a> must be in the executing directory.</dd></dl>
<p>Visualize <code>v</code> toghether with its mesh information via matlab or ocatve.</p>
<p>Comment/uncomment those code lines in method <a class="el" href="class_mesh.html">Mesh</a>:Visualize (<a class="el" href="geom_8cpp.html">geom.cpp</a>) that are supported on your system. </p><pre class="fragment">    @param[in] v      vector
</pre><dl class="section warning"><dt>Warning</dt><dd>matlab files <a class="el" href="ascii__read__meshvector_8m.html">ascii_read_meshvector.m</a> <a class="el" href="visualize__results_8m.html">visualize_results.m</a> must be in the executing directory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00111">111</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<a id="aa2d5f9ace8a87097d4a7170a8aa25e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d5f9ace8a87097d4a7170a8aa25e87">&#9670;&nbsp;</a></span>Write_ascii_matlab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Mesh::Write_ascii_matlab </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write vector <code>v</code> toghether with its mesh information to an ASCii file <code>fname</code>.</p>
<p>The data are written in C-style.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="geom_8cpp_source.html#l00051">51</a> of file <a class="el" href="geom_8cpp_source.html">geom.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="geom_8h_source.html">geom.h</a></li>
<li><a class="el" href="geom_8cpp_source.html">geom.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
