<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddElem_3()
: <a class="el" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">CRS_Matrix</a>
</li>
<li>ApplyDirichletBC()
: <a class="el" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">CRS_Matrix</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateLaplace()
: <a class="el" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CRS_Matrix</a>
</li>
<li>Compare2Old()
: <a class="el" href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">CRS_Matrix</a>
</li>
<li>CRS_Matrix()
: <a class="el" href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">CRS_Matrix</a>
, <a class="el" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Mesh</a>
</li>
<li>Defect()
: <a class="el" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">CRS_Matrix</a>
</li>
<li>Derive_Matrix_Pattern()
: <a class="el" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">CRS_Matrix</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetch()
: <a class="el" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">CRS_Matrix</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetConnectivity()
: <a class="el" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">Mesh</a>
</li>
<li>GetCoords()
: <a class="el" href="class_mesh.html#af57aa8573268c899e80c93914813c247">Mesh</a>
</li>
<li>GetDiag()
: <a class="el" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">CRS_Matrix</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index_DirichletNodes()
: <a class="el" href="class_mesh.html#a66526714c449470a7afffecc79117259">Mesh</a>
, <a class="el" href="class_mesh__2d__3__matlab.html#ae07fa0cb3ce44e520b8721a663438285">Mesh_2d_3_matlab</a>
, <a class="el" href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">Mesh_2d_3_square</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mesh()
: <a class="el" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh</a>
</li>
<li>Mesh_2d_3_matlab()
: <a class="el" href="class_mesh__2d__3__matlab.html#ac97d85e271363ee2d6cdfe4dcc5643c9">Mesh_2d_3_matlab</a>
</li>
<li>Mesh_2d_3_square()
: <a class="el" href="class_mesh__2d__3__square.html#afe0457bbde2b39fce2c0c8a062bcfaa2">Mesh_2d_3_square</a>
</li>
<li>Mult()
: <a class="el" href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">CRS_Matrix</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Ndims()
: <a class="el" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Mesh</a>
</li>
<li>NdofsElement()
: <a class="el" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">Mesh</a>
</li>
<li>Nelems()
: <a class="el" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Mesh</a>
</li>
<li>Nnodes()
: <a class="el" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Mesh</a>
</li>
<li>Nrows()
: <a class="el" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">CRS_Matrix</a>
</li>
<li>NverticesElements()
: <a class="el" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">Mesh</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Resize_Connectivity()
: <a class="el" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Mesh</a>
</li>
<li>Resize_Coords()
: <a class="el" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Mesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveVectorP()
: <a class="el" href="class_mesh__2d__3__square.html#a92f5f82fa3226e8fc0c3a18ce5a28b36">Mesh_2d_3_square</a>
</li>
<li>SetF()
: <a class="el" href="class_mesh__2d__3__square.html#ab44b3c47ca140e6105af7ec0e774b7d1">Mesh_2d_3_square</a>
</li>
<li>SetNdim()
: <a class="el" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">Mesh</a>
</li>
<li>SetNdofsElement()
: <a class="el" href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">Mesh</a>
</li>
<li>SetNelem()
: <a class="el" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">Mesh</a>
</li>
<li>SetNnode()
: <a class="el" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">Mesh</a>
</li>
<li>SetNverticesElement()
: <a class="el" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">Mesh</a>
</li>
<li>SetU()
: <a class="el" href="class_mesh__2d__3__square.html#a2b586a5a48eeace53568b8d309ade995">Mesh_2d_3_square</a>
</li>
<li>SetValues()
: <a class="el" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">Mesh</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Visualize()
: <a class="el" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Mesh</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write_ascii_matlab()
: <a class="el" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Mesh</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CRS_Matrix()
: <a class="el" href="class_c_r_s___matrix.html#ad11c81c9767d1a13e98e2221ccdf40ae">CRS_Matrix</a>
</li>
<li>~Mesh()
: <a class="el" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh</a>
</li>
<li>~Mesh_2d_3_square()
: <a class="el" href="class_mesh__2d__3__square.html#a3c78205e0cec0877bf716dd6d36bc5db">Mesh_2d_3_square</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
