<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: geom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geom_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GEOM_FILE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GEOM_FILE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span>             <span class="comment">// function; C++11</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_mesh.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh.html">Mesh</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       <span class="keyword">explicit</span> <a class="code" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>, <span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>=0, <span class="keywordtype">int</span> ndof_e=0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="keyword">virtual</span> <a class="code" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">~Mesh</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">   35</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> _nelem;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">   42</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> _nvert_e;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">   49</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">NdofsElement</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> _ndof_e;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">   56</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> _nnode;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">   63</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> _ndim;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">   72</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Resize_Connectivity</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>, <span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;       {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <a class="code" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">SetNelem</a>(nelem);               <span class="comment">// number of elements</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           <a class="code" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">SetNverticesElement</a>(nvert_e);  <span class="comment">// vertices per element</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           _ia.resize(nelem*nvert_e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">   83</a></span>&#160;       <span class="keyword">const</span> std::vector&lt;int&gt;&amp;  <a class="code" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">         </span>{<span class="keywordflow">return</span> _ia;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_mesh.html#ac8135cc3b903f22dd6c6ecb915a57a15">   90</a></span>&#160;       std::vector&lt;int&gt;&amp;  <a class="code" href="class_mesh.html#ac8135cc3b903f22dd6c6ecb915a57a15">GetConnectivity</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         {<span class="keywordflow">return</span> _ia;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_mesh.html#a090f189d6db831dddc305f155129191b">   99</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Resize_Coords</a>(<span class="keywordtype">int</span> nnodes, <span class="keywordtype">int</span> ndim)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           <a class="code" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">SetNnode</a>(nnodes);       <span class="comment">// number of nodes</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           <a class="code" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">SetNdim</a>(ndim);          <span class="comment">// space dimension</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           _xc.resize(nnodes*ndim);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">  110</a></span>&#160;       <span class="keyword">const</span> std::vector&lt;double&gt;&amp; <a class="code" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">          </span>{<span class="keywordflow">return</span> _xc;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_mesh.html#af57aa8573268c899e80c93914813c247">  117</a></span>&#160;       std::vector&lt;double&gt;&amp; <a class="code" href="class_mesh.html#af57aa8573268c899e80c93914813c247">GetCoords</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          {<span class="keywordflow">return</span> _xc;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">SetValues</a>(std::vector&lt;double&gt; &amp;<a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, <span class="keyword">const</span> <a class="code" href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">std::function</a>&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)&gt;&amp; func) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Debug</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="class_mesh.html#a66526714c449470a7afffecc79117259">Index_DirichletNodes</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Write_ascii_matlab</a>(std::string <span class="keyword">const</span> &amp;fname, std::vector&lt;double&gt; <span class="keyword">const</span> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Visualize</a>(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">  163</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">SetNelem</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       { _nelem = <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">  166</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">SetNverticesElement</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       { _nvert_e = <a class="code" href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a>; }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">  169</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">SetNdofsElement</a>(<span class="keywordtype">int</span> ndof)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       { _ndof_e = ndof; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">  172</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">SetNnode</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       { _nnode = <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>; }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">  175</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">SetNdim</a>(<span class="keywordtype">int</span> ndim)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;       { _ndim = <a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>; }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;       <span class="keywordtype">int</span> _nelem;         </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       <span class="keywordtype">int</span> _nvert_e;       </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="keywordtype">int</span> _ndof_e;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       <span class="keywordtype">int</span> _nnode;         </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       <span class="keywordtype">int</span> _ndim;          </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       std::vector&lt;int&gt; _ia;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;       std::vector&lt;double&gt; _xc; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html">  191</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a>: <span class="keyword">public</span> <a class="code" href="class_mesh.html">Mesh</a></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;           <a class="code" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a>(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> myid=0, <span class="keywordtype">int</span> procx=1, <span class="keywordtype">int</span> procy=1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html#a3c78205e0cec0877bf716dd6d36bc5db">  208</a></span>&#160;       <a class="code" href="class_mesh__2d__3__square.html#a3c78205e0cec0877bf716dd6d36bc5db">~Mesh_2d_3_square</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">       </span>{}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       <span class="keywordtype">void</span> SetU(std::vector&lt;double&gt; &amp;u) <span class="keyword">const</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       <span class="keywordtype">void</span> SetF(std::vector&lt;double&gt; &amp;f) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       std::vector&lt;int&gt; <a class="code" href="class_mesh.html#a66526714c449470a7afffecc79117259">Index_DirichletNodes</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;       <span class="keywordtype">void</span> SaveVectorP(std::string <span class="keyword">const</span> &amp;name, std::vector&lt;double&gt; <span class="keyword">const</span> &amp;u) <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       <span class="comment">// here will still need to implement in the class</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       <span class="comment">//  GetBound(), AddBound()</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       <span class="comment">//  or better a generalized way with indices and their appropriate ranks for MPI communication</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       <span class="keywordtype">void</span> GetCoordsInRectangle(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">double</span> xl, <span class="keywordtype">double</span> xr, <span class="keywordtype">double</span> yb, <span class="keywordtype">double</span> yt,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>[]);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <span class="keywordtype">void</span> GetConnectivityInRectangle(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>[]);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       <span class="keywordtype">int</span> _myid;          </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       <span class="keywordtype">int</span> _procx;         </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;       <span class="keywordtype">int</span> _procy;         </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;       std::array&lt;int,4&gt; _neigh;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;       <span class="keywordtype">int</span> _color;         </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;       <span class="keywordtype">double</span> _xl;         </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;       <span class="keywordtype">double</span> _xr;         </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       <span class="keywordtype">double</span> _yb;         </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;       <span class="keywordtype">double</span> _yt;         </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       <span class="keywordtype">int</span>    _nx;         </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;       <span class="keywordtype">int</span>    _ny;         </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// #################### still some old code (--&gt; MPI) ############################</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span><span class="comment">// GH_NOTE: Absicherung bei s !!</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> <a class="code" href="geom_8h.html#a0aecb857920b52071fac2e7bf2cc03ed">GetBound</a>(<span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">double</span> <span class="keyword">const</span> w[], <span class="keywordtype">double</span> s[]);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordtype">void</span> <a class="code" href="geom_8h.html#a6954c6e0aaa76a1197f69809671f3fe9">AddBound</a>(<span class="keywordtype">int</span> ib, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> <span class="keyword">const</span> s[]);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// #################### Mesh from Matlab ############################</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__matlab.html">  326</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>: <span class="keyword">public</span> <a class="code" href="class_mesh.html">Mesh</a></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;           <span class="keyword">explicit</span> <a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a>(std::string <span class="keyword">const</span> &amp;fname);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;       std::vector&lt;int&gt; <a class="code" href="class_mesh.html#a66526714c449470a7afffecc79117259">Index_DirichletNodes</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       <span class="keywordtype">int</span> Nnbedges()<span class="keyword"> const</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">       </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(bedges.size()); }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;       std::vector&lt;int&gt; bedges;     </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;};</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00011">geom.h:11</a></div></div>
<div class="ttc" id="class_mesh_html_ae31bd82d2c50f34929fd2355b205a8fd"><div class="ttname"><a href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">Mesh::NdofsElement</a></div><div class="ttdeci">int NdofsElement() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00049">geom.h:49</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html_a3c78205e0cec0877bf716dd6d36bc5db"><div class="ttname"><a href="class_mesh__2d__3__square.html#a3c78205e0cec0877bf716dd6d36bc5db">Mesh_2d_3_square::~Mesh_2d_3_square</a></div><div class="ttdeci">~Mesh_2d_3_square() override</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00208">geom.h:208</a></div></div>
<div class="ttc" id="class_mesh_html_a090f189d6db831dddc305f155129191b"><div class="ttname"><a href="class_mesh.html#a090f189d6db831dddc305f155129191b">Mesh::Resize_Coords</a></div><div class="ttdeci">void Resize_Coords(int nnodes, int ndim)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00099">geom.h:99</a></div></div>
<div class="ttc" id="class_mesh_html_a66526714c449470a7afffecc79117259"><div class="ttname"><a href="class_mesh.html#a66526714c449470a7afffecc79117259">Mesh::Index_DirichletNodes</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; Index_DirichletNodes() const =0</div></div>
<div class="ttc" id="geom_8h_html_a6954c6e0aaa76a1197f69809671f3fe9"><div class="ttname"><a href="geom_8h.html#a6954c6e0aaa76a1197f69809671f3fe9">AddBound</a></div><div class="ttdeci">void AddBound(int ib, int nx, int ny, double w[], double const s[])</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00360">geom.cpp:360</a></div></div>
<div class="ttc" id="class_mesh_html_af2cc3a39973b0daa147bceee17abb211"><div class="ttname"><a href="class_mesh.html#af2cc3a39973b0daa147bceee17abb211">Mesh::SetNverticesElement</a></div><div class="ttdeci">void SetNverticesElement(int nvert)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00166">geom.h:166</a></div></div>
<div class="ttc" id="geom_8h_html_a0aecb857920b52071fac2e7bf2cc03ed"><div class="ttname"><a href="geom_8h.html#a0aecb857920b52071fac2e7bf2cc03ed">GetBound</a></div><div class="ttdeci">void GetBound(int ib, int nx, int ny, double const w[], double s[])</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00314">geom.cpp:314</a></div></div>
<div class="ttc" id="class_mesh_html_a0747c056c4b5d7925b29a7f16da449ad"><div class="ttname"><a href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Mesh::Resize_Connectivity</a></div><div class="ttdeci">void Resize_Connectivity(int nelem, int nvert_e)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00072">geom.h:72</a></div></div>
<div class="ttc" id="class_mesh_html_afc79b375fa1f1991314cc7fbd34f2748"><div class="ttname"><a href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">Mesh::SetValues</a></div><div class="ttdeci">void SetValues(std::vector&lt; double &gt; &amp;v, const std::function&lt; double(double, double)&gt; &amp;func) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00021">geom.cpp:21</a></div></div>
<div class="ttc" id="class_mesh_html_afedd75816d19e7bdca582f4ffc63e6ce"><div class="ttname"><a href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Mesh::Visualize</a></div><div class="ttdeci">void Visualize(std::vector&lt; double &gt; const &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00111">geom.cpp:111</a></div></div>
<div class="ttc" id="class_mesh_html_a7e5b8987ea4549d80b92862446bcf807"><div class="ttname"><a href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh::Mesh</a></div><div class="ttdeci">Mesh(int ndim, int nvert_e=0, int ndof_e=0)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00013">geom.cpp:13</a></div></div>
<div class="ttc" id="class_mesh_html_af57aa8573268c899e80c93914813c247"><div class="ttname"><a href="class_mesh.html#af57aa8573268c899e80c93914813c247">Mesh::GetCoords</a></div><div class="ttdeci">std::vector&lt; double &gt; &amp; GetCoords()</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00117">geom.h:117</a></div></div>
<div class="ttc" id="class_mesh_html_a5efe4da1a4c0971cfb037bd70304c303"><div class="ttname"><a href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh::~Mesh</a></div><div class="ttdeci">virtual ~Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00018">geom.cpp:18</a></div></div>
<div class="ttc" id="class_mesh_html_a394f0e3661f24af69b1cc266fd105ee5"><div class="ttname"><a href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">Mesh::GetConnectivity</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; GetConnectivity() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00083">geom.h:83</a></div></div>
<div class="ttc" id="class_mesh_html_aa8e9755d13c5b70588b4becdae8ebf01"><div class="ttname"><a href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Mesh::Nnodes</a></div><div class="ttdeci">int Nnodes() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00056">geom.h:56</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a9af9eb801b919743833adca0ac0ac3ca"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a9af9eb801b919743833adca0ac0ac3ca">nvert</a></div><div class="ttdeci">nvert</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00025">ascii_read_meshvector.m:25</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html"><div class="ttname"><a href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00191">geom.h:191</a></div></div>
<div class="ttc" id="class_mesh_html_aae9cee0c8e68cf9a05ec60e7c70a25e7"><div class="ttname"><a href="class_mesh.html#aae9cee0c8e68cf9a05ec60e7c70a25e7">Mesh::SetNdim</a></div><div class="ttdeci">void SetNdim(int ndim)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00175">geom.h:175</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a9547fd2d994f1ccbeefae14b1cce22bc"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a9547fd2d994f1ccbeefae14b1cce22bc">function</a></div><div class="ttdeci">function[xc, ia, v]</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00001">ascii_read_meshvector.m:1</a></div></div>
<div class="ttc" id="class_mesh_html_ab49f1a2a5fbe38b1aad81a8d8d84797d"><div class="ttname"><a href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">Mesh::NverticesElements</a></div><div class="ttdeci">int NverticesElements() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00042">geom.h:42</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_aac1f81c46f10d4ac4321e8facf7fc0df"><div class="ttname"><a href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></div><div class="ttdeci">function vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with Mesh_2d_3_matlab nnode</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00023">ascii_write_mesh.m:23</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="class_mesh_html_aa2d5f9ace8a87097d4a7170a8aa25e87"><div class="ttname"><a href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Mesh::Write_ascii_matlab</a></div><div class="ttdeci">void Write_ascii_matlab(std::string const &amp;fname, std::vector&lt; double &gt; const &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00051">geom.cpp:51</a></div></div>
<div class="ttc" id="class_mesh_html_ab8905df61a71b216fc3c23eb0791d8e6"><div class="ttname"><a href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">Mesh::GetCoords</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; GetCoords() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00110">geom.h:110</a></div></div>
<div class="ttc" id="class_mesh_html_a8865a5338ed9fc6cfcf8380e5fd066ca"><div class="ttname"><a href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Mesh::Nelems</a></div><div class="ttdeci">int Nelems() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00035">geom.h:35</a></div></div>
<div class="ttc" id="class_mesh_html_a5a684f7b3ea150def934f38876ee8262"><div class="ttname"><a href="class_mesh.html#a5a684f7b3ea150def934f38876ee8262">Mesh::SetNdofsElement</a></div><div class="ttdeci">void SetNdofsElement(int ndof)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00169">geom.h:169</a></div></div>
<div class="ttc" id="class_mesh_html_a08144b06c0f2c8d00fad606dc6c888ec"><div class="ttname"><a href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Mesh::Debug</a></div><div class="ttdeci">void Debug() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00032">geom.cpp:32</a></div></div>
<div class="ttc" id="class_mesh_html_ac8135cc3b903f22dd6c6ecb915a57a15"><div class="ttname"><a href="class_mesh.html#ac8135cc3b903f22dd6c6ecb915a57a15">Mesh::GetConnectivity</a></div><div class="ttdeci">std::vector&lt; int &gt; &amp; GetConnectivity()</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00090">geom.h:90</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a33b3477c7761a8a3b98cb4fa916f4eba"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a></div><div class="ttdeci">nelem</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00024">ascii_read_meshvector.m:24</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html"><div class="ttname"><a href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00326">geom.h:326</a></div></div>
<div class="ttc" id="class_mesh_html_ac763bd10e0933f6f9e2d515bfda8421d"><div class="ttname"><a href="class_mesh.html#ac763bd10e0933f6f9e2d515bfda8421d">Mesh::SetNnode</a></div><div class="ttdeci">void SetNnode(int nnode)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00172">geom.h:172</a></div></div>
<div class="ttc" id="class_mesh_html_ad998638b34fe79dff3d3a50ebbbdab5d"><div class="ttname"><a href="class_mesh.html#ad998638b34fe79dff3d3a50ebbbdab5d">Mesh::SetNelem</a></div><div class="ttdeci">void SetNelem(int nelem)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00163">geom.h:163</a></div></div>
<div class="ttc" id="class_mesh_html_a4f0333a6720c78894ecfa9d478fda759"><div class="ttname"><a href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Mesh::Ndims</a></div><div class="ttdeci">int Ndims() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00063">geom.h:63</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_abba3071043b2d84e4790dd27c0401720"><div class="ttname"><a href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a></div><div class="ttdeci">nvert_e</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00026">ascii_write_mesh.m:26</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_af916768081f1e75b2163d083fdc446c2"><div class="ttname"><a href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a></div><div class="ttdeci">ndim</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00023">ascii_read_meshvector.m:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
