<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: geom.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geom.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geom_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// see:   http://llvm.org/docs/CodingStandards.html#include-style</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geom_8h.html">geom.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">   13</a></span>&#160;<a class="code" href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh::Mesh</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>, <span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>, <span class="keywordtype">int</span> ndof_e)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    : _nelem(0), _nvert_e(nvert_e), _ndof_e(ndof_e), _nnode(0), _ndim(ndim), _ia(0), _xc(0)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">   18</a></span>&#160;<a class="code" href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh::~Mesh</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">Mesh::SetValues</a>(std::vector&lt;double&gt; &amp;<a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>, <span class="keyword">const</span> <span class="keyword">function</span>&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>)&gt;&amp; func)<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>=<a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>();              <span class="comment">// number of vertices in mesh</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    assert( nnode == static_cast&lt;int&gt;(v.size()) );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>; ++k)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        v[k] = func( _xc[2*k], _xc[2*k+1] );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Mesh::Debug</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n ############### Debug  M E S H  ###################\n&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n ...............    Coordinates       ...................\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _nnode; ++k)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; _xc[2 * k] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; _xc[2 * k + 1] &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n ...............    Elements        ...................\n&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _nelem; ++k)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; k &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _ndof_e; ++i )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; _ia[_ndof_e * k + i] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Mesh::Write_ascii_matlab</a>(std::string <span class="keyword">const</span> &amp;fname, std::vector&lt;double&gt; <span class="keyword">const</span> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert(<a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>() ==  static_cast&lt;int&gt;(v.size()));  <span class="comment">// fits vector length to mesh information?</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ofstream fout(fname);                             <span class="comment">// open file ASCII mode</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>( !fout.is_open() )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nFile &quot;</span> &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot; has not been opened.\n\n&quot;</span> ;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assert( fout.is_open() &amp;&amp; <span class="stringliteral">&quot;File not opened.&quot;</span>  );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">string</span> <span class="keyword">const</span> DELIMETER(<span class="stringliteral">&quot; &quot;</span>);    <span class="comment">// define the same delimeter as in matlab/ascii_read*.m</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span>    OFFSET(1);         <span class="comment">// convert C-indexing to matlab</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Write data: #nodes, #space dimensions, #elements, #vertices per element</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fout &lt;&lt; <a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>() &lt;&lt; DELIMETER &lt;&lt; <a class="code" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a>() &lt;&lt; DELIMETER &lt;&lt; <a class="code" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>() &lt;&lt; DELIMETER &lt;&lt; <a class="code" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a>() &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Write cordinates: x_k, y_k   in seperate lines</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert( <a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>()*<a class="code" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a>() ==  static_cast&lt;int&gt;(_xc.size()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0, kj=0; k&lt;<a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>(); ++k)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Ndims</a>(); ++j, ++kj)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            fout &lt;&lt; _xc[kj] &lt;&lt; DELIMETER;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fout &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Write connectivity: ia_k,0, ia_k,1 etc  in seperate lines</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    assert( <a class="code" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>()*<a class="code" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a>() ==  static_cast&lt;int&gt;(_ia.size()));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0, kj=0; k&lt;<a class="code" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>(); ++k)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">NverticesElements</a>(); ++j, ++kj)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            fout &lt;&lt; _ia[kj]+OFFSET &lt;&lt; DELIMETER;       <span class="comment">// C to matlab</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        fout &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Write vector</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Nnodes</a>(); ++k)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fout &lt;&lt; v[k] &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fout.close();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Mesh::Visualize</a>(vector&lt;double&gt; <span class="keyword">const</span> &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// define external command</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> exec_m(<span class="stringliteral">&quot;matlab -nosplash &lt; visualize_results.m&quot;</span>);                 <span class="comment">// Matlab</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//const string exec_m(&quot;octave --no-window-system --no-gui visualize_results.m&quot;); // Octave</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//const string exec_m(&quot;flatpak run org.octave.Octave visualize_results.m&quot;);      // Octave (flatpak): desktop GH</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> fname(<span class="stringliteral">&quot;uv.txt&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Write_ascii_matlab</a>(fname, v);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> ierror=system(exec_m.c_str());                                   <span class="comment">// call external command</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (ierror!=0)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Check path to Matlab/octave on your system&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// #####################################################################</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html#afe0457bbde2b39fce2c0c8a062bcfaa2">  135</a></span>&#160;<a class="code" href="class_mesh__2d__3__square.html#afe0457bbde2b39fce2c0c8a062bcfaa2">Mesh_2d_3_square::Mesh_2d_3_square</a>(<span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny, <span class="keywordtype">int</span> myid, <span class="keywordtype">int</span> procx, <span class="keywordtype">int</span> procy)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    : <a class="code" href="class_mesh.html">Mesh</a>(2,3,3),  <span class="comment">// two dimensions, 3 vertices, 3 dofs</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      _myid(myid), _procx(procx), _procy(procy), _neigh{{-1,-1,-1,-1}}, _color(0),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      _xl(0.0), _xr(1.0), _yb(0.0), _yt(1.0), _nx(nx), _ny(ny)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//void IniGeom(int const myid, int const procx, int const procy, int neigh[], int &amp;color)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> ky = _myid / _procx;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> kx = _myid % _procy;      <span class="comment">//    MOD(myid,procx)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Determine the neighbors of domain/rank myid</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _neigh[0] = (ky == 0)       ?  -1 : _myid - _procx;    <span class="comment">//   South</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    _neigh[1] = (kx == _procx - 1) ?  -1 : _myid + 1;      <span class="comment">//   East</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    _neigh[2] = (ky == _procy - 1) ?  -1 : _myid + _procx;  <span class="comment">//   North</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _neigh[3] = (kx == 0)       ?  -1 : _myid - 1;        <span class="comment">//   West</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _color = (kx + ky) &amp; 1 ;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// subdomain is part of unit square</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> hx = 1. / _procx;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> hy = 1. / _procy;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    _xl = kx * hx;                      <span class="comment">//  left</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _xr = (kx + 1) * hx;                <span class="comment">//  right</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    _yb = ky * hy;                      <span class="comment">//  bottom</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    _yt = (ky + 1) * hy;                <span class="comment">//  top</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Calculate coordinates</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a> = (_nx + 1) * (_ny + 1); <span class="comment">// number of nodes</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Resize_Coords</a>(nnode, 2);                 <span class="comment">// coordinates in 2D [nnode][ndim]</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    GetCoordsInRectangle(_nx, _ny, _xl, _xr, _yb, _yt, <a class="code" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a>().data());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Calculate element connectivity (linear triangles)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a> = 2 * _nx * _ny;         <span class="comment">// number of elements</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Resize_Connectivity</a>(nelem, 3);           <span class="comment">// connectivity matrix [nelem][3]</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    GetConnectivityInRectangle(_nx, _ny, <a class="code" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a>().data());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html#a2b586a5a48eeace53568b8d309ade995">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh__2d__3__square.html#a2b586a5a48eeace53568b8d309ade995">Mesh_2d_3_square::SetU</a>(std::vector&lt;double&gt; &amp;u)<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> dx    = _nx + 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= _ny; ++j)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> k = j * dx;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= _nx; ++i, ++k)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            u[k] = 0.0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html#ab44b3c47ca140e6105af7ec0e774b7d1">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh__2d__3__square.html#ab44b3c47ca140e6105af7ec0e774b7d1">Mesh_2d_3_square::SetF</a>(std::vector&lt;double&gt; &amp;f)<span class="keyword"> const</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> dx    = _nx + 1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= _ny; ++j)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> k = j * dx;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= _nx; ++i, ++k)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            f[k] = 1.0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">  202</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">Mesh_2d_3_square::Index_DirichletNodes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> dx = 1,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;              dy = _nx + 1,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;              bl  = 0,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;              br  = _nx,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;              tl  = _ny * (_nx + 1),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;              tr  = (_ny + 1) * (_nx + 1) - 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> start[4] = { bl, br, tl, bl},</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                end[4] = { br, tr, tr, tl},</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               step[4] = { dx, dy, dx, dy};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    vector&lt;int&gt; idx(0);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (_neigh[j] &lt; 0)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start[j]; i &lt;= end[j]; i += step[j])</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                idx.push_back(i);        <span class="comment">// node i is Dirichlet node</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//    remove multiple elements</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sort(idx.begin(),idx.end());                           <span class="comment">// sort</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    idx.erase( unique(idx.begin(),idx.end()), idx.end() ); <span class="comment">// remove duplicate data</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__square.html#a92f5f82fa3226e8fc0c3a18ce5a28b36">  240</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_mesh__2d__3__square.html#a92f5f82fa3226e8fc0c3a18ce5a28b36">Mesh_2d_3_square::SaveVectorP</a>(std::string <span class="keyword">const</span> &amp;name, vector&lt;double&gt; <span class="keyword">const</span> &amp;u)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//  construct the file name for subdomain myid</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>( std::to_string(_myid / 100) + to_string((_myid % 100) / 10) + to_string(_myid % 10) );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> namep = name + <span class="stringliteral">&quot;.&quot;</span> + <a class="code" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ofstream ff(namep.c_str());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ff.precision(6);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ff.setf(ios::fixed, ios::floatfield);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// assumes tensor product grid in unit square; rowise numbered (as generated in class constructor)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// output is provided for tensor product grid visualization ( similar to Matlab-surf() )</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> &amp;<a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a> = <a class="code" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= _ny; ++j)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= _nx; ++i, ++k)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            ff &lt;&lt; <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>[2 * k + 0] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>[2 * k + 1] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; u[k] &lt;&lt; endl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ff &lt;&lt; endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    ff.close();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> Mesh_2d_3_square::GetCoordsInRectangle(<span class="keywordtype">int</span> <span class="keyword">const</span> nx, <span class="keywordtype">int</span> <span class="keyword">const</span> ny,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                          <span class="keywordtype">double</span> <span class="keyword">const</span> xl, <span class="keywordtype">double</span> <span class="keyword">const</span> xr, <span class="keywordtype">double</span> <span class="keyword">const</span> yb, <span class="keywordtype">double</span> <span class="keyword">const</span> yt,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                          <span class="keywordtype">double</span> <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>[])</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> hx = (xr - xl) / nx,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                 hy = (yt - yb) / ny;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= ny; ++j)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> y0 = yb + j * hy;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= nx; ++i, k += 2)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            xc[k  ] = xl + i * hx;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            xc[k + 1] = y0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> Mesh_2d_3_square::GetConnectivityInRectangle(<span class="keywordtype">int</span> <span class="keyword">const</span> nx, <span class="keywordtype">int</span> <span class="keyword">const</span> ny, <span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>[])</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dx = nx + 1;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> k  = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> l  = 0;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; ++j, ++k)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; ++i, ++k)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            ia[l  ] = k;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            ia[l + 1] = k + 1;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            ia[l + 2] = k + dx + 1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            l += 3;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            ia[l  ] = k;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            ia[l + 1] = k + dx;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            ia[l + 2] = k + dx + 1;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            l += 3;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// #################### still some old code (--&gt; MPI) ############################</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//  Copies the values of w corresponding to the boundary</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//  South (ib==1), East (ib==2), North (ib==3), West (ib==4)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="geom_8h.html#a0aecb857920b52071fac2e7bf2cc03ed">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="geom_8cpp.html#af9672ad43cbb17b5086a483f8d33fcd8">GetBound</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ib, <span class="keywordtype">int</span> <span class="keyword">const</span> nx, <span class="keywordtype">int</span> <span class="keyword">const</span> ny, <span class="keywordtype">double</span> <span class="keyword">const</span> w[], <span class="keywordtype">double</span> s[])</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <span class="comment">//dx = 1,</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    dy = nx + 1,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    bl  = 0,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    br  = nx,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    tl  = ny * (nx + 1),</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    tr  = (ny + 1) * (nx + 1) - 1;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">switch</span> (ib)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bl, j = 0; i &lt;= br; ++i, ++j)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                s[j] = w[i];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = tl, j = 0; i &lt;= tr; ++i, ++j)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                s[j] = w[i];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bl, j = 0; i &lt;= tl; i += dy, ++j)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                s[j] = w[i];</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = br, j = 0; i &lt;= tr; i += dy, ++j)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                s[j] = w[i];</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Wrong parameter  ib in &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; endl;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// ----------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// Computes w:  = w + s at nodes on  the boundary</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">// South (ib == 1), East (ib == 2), North (ib == 3), West (ib == 4)</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="geom_8h.html#a6954c6e0aaa76a1197f69809671f3fe9">  360</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="geom_8cpp.html#ad09e166e591d01fc74041124f4b9b0b3">AddBound</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ib, <span class="keywordtype">int</span> <span class="keyword">const</span> nx, <span class="keywordtype">int</span> <span class="keyword">const</span> ny, <span class="keywordtype">double</span> w[], <span class="keywordtype">double</span> <span class="keyword">const</span> s[])</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> dy = nx + 1,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;              bl  = 0,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;              br  = nx,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;              tl  = ny * (nx + 1),</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;              tr  = (ny + 1) * (nx + 1) - 1;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">switch</span> (ib)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bl, j = 0; i &lt;= br; ++i, ++j)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                w[i] += s[j];</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = tl, j = 0; i &lt;= tr; ++i, ++j)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                w[i] += s[j];</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = bl, j = 0; i &lt;= tl; i += dy, ++j)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                w[i] += s[j];</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = br, j = 0; i &lt;= tr; i += dy, ++j)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                w[i] += s[j];</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Wrong parameter  ib in &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; endl;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">// ####################################################################</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__matlab.html#ac97d85e271363ee2d6cdfe4dcc5643c9">  404</a></span>&#160;<a class="code" href="class_mesh__2d__3__matlab.html#ac97d85e271363ee2d6cdfe4dcc5643c9">Mesh_2d_3_matlab::Mesh_2d_3_matlab</a>(<span class="keywordtype">string</span> <span class="keyword">const</span> &amp;fname)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; : <a class="code" href="class_mesh.html">Mesh</a>(2,3,3),    <span class="comment">// two dimensions, 3 vertices, 3 dofs</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;   bedges(0)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    ifstream ifs(fname);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">if</span>(!(ifs.is_open() &amp;&amp; ifs.good()))</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Mesh_2d_3_matlab: Error cannot open file &quot;</span> &lt;&lt; fname &lt;&lt; endl;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        assert(ifs.is_open());</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> OFFSET(1);             <span class="comment">// Matlab to C indexing</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;ASCI file  &quot;</span> &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot;  opened&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// Read some mesh constants</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>, <a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>, <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>, <a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    ifs &gt;&gt; nnode &gt;&gt; ndim &gt;&gt; nelem &gt;&gt; <a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    cout &lt;&lt; nnode &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; ndim &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; nelem &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; nvert_e &lt;&lt;endl;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    assert(ndim==2 &amp;&amp; nvert_e==3);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// Allocate memory</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="class_mesh.html#a090f189d6db831dddc305f155129191b">Resize_Coords</a>(nnode, ndim);                 <span class="comment">// coordinates in 2D [nnode][ndim]</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Resize_Connectivity</a>(nelem, nvert_e);        <span class="comment">// connectivity matrix [nelem][nvert]</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">// Read ccordinates</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">auto</span> &amp;xc = <a class="code" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a>();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k&lt;nnode*<a class="code" href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a>; ++k)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        ifs &gt;&gt; xc[k];</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">// Read connectivity</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">auto</span> &amp;ia= <a class="code" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a>();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k&lt;nelem*<a class="code" href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a>; ++k)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        ifs &gt;&gt; ia[k];</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        ia[k] -= OFFSET;                <span class="comment">// Matlab to C indexing</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">// additional read of boundary information (only start/end point)</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">int</span> nbedges;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    ifs &gt;&gt; nbedges;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    bedges.resize(nbedges*2);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k&lt;nbedges*2; ++k)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        ifs &gt;&gt; bedges[k];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        bedges[k] -= OFFSET;            <span class="comment">// Matlab to C indexing</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">// binary</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">//ifstream ifs(fname, ios_base::in | ios_base::binary);</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">//if(!(ifs.is_open() &amp;&amp; ifs.good()))</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="comment">//cerr &lt;&lt; &quot;ReadBinMatrix: Error cannot open file &quot; &lt;&lt; file &lt;&lt; endl;</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="comment">//assert(ifs.is_open());</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ReadBinMatrix: file opened&quot; &lt;&lt; file &lt;&lt; endl;</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// binaryIO.cpp</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//void read_binMatrix(const string&amp; file, vector&lt;int&gt; &amp;cnt, vector&lt;int&gt; &amp;col, vector&lt;double&gt; &amp;ele)</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="comment">//ifstream ifs(file, ios_base::in | ios_base::binary);</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">//if(!(ifs.is_open() &amp;&amp; ifs.good()))</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="comment">//cerr &lt;&lt; &quot;ReadBinMatrix: Error cannot open file &quot; &lt;&lt; file &lt;&lt; endl;</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="comment">//assert(ifs.is_open());</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ReadBinMatrix: Opened file &quot; &lt;&lt; file &lt;&lt; endl;</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="comment">//int _size;</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">//ifs.read(reinterpret_cast&lt;char*&gt;(&amp;_size), sizeof(int));   // old: ifs.read((char*)&amp;_size, sizeof(int));</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">//cnt.resize(_size);</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ReadBinMatrix: cnt size: &quot; &lt;&lt; _size &lt;&lt; endl;</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">//ifs.read((char*)&amp;_size, sizeof(int));</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">//col.resize(_size);</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ReadBinMatrix: col size: &quot; &lt;&lt; _size &lt;&lt; endl;</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">//ifs.read((char*)&amp;_size, sizeof(int));</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">//ele.resize(_size);</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ReadBinMatrix: ele size: &quot; &lt;&lt; _size &lt;&lt; endl;</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">//ifs.read((char*)cnt.data(), cnt.size() * sizeof(int));</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">//ifs.read((char*)col.data(), col.size() * sizeof(int));</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="comment">//ifs.read((char*)ele.data(), ele.size() * sizeof(double));</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">//ifs.close();</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">//cout &lt;&lt; &quot;ReadBinMatrix: Finished reading matrix..&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="class_mesh__2d__3__matlab.html#ae07fa0cb3ce44e520b8721a663438285">  508</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="class_mesh__2d__3__matlab.html#ae07fa0cb3ce44e520b8721a663438285">Mesh_2d_3_matlab::Index_DirichletNodes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    vector&lt;int&gt; idx(bedges);                              <span class="comment">// copy</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    sort(idx.begin(),idx.end());                          <span class="comment">// sort</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    idx.erase( unique(idx.begin(),idx.end()), idx.end() );<span class="comment">// remove duplicate data</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;}</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00011">geom.h:11</a></div></div>
<div class="ttc" id="geom_8h_html"><div class="ttname"><a href="geom_8h.html">geom.h</a></div></div>
<div class="ttc" id="class_mesh_html_a090f189d6db831dddc305f155129191b"><div class="ttname"><a href="class_mesh.html#a090f189d6db831dddc305f155129191b">Mesh::Resize_Coords</a></div><div class="ttdeci">void Resize_Coords(int nnodes, int ndim)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00099">geom.h:99</a></div></div>
<div class="ttc" id="geom_8cpp_html_af9672ad43cbb17b5086a483f8d33fcd8"><div class="ttname"><a href="geom_8cpp.html#af9672ad43cbb17b5086a483f8d33fcd8">GetBound</a></div><div class="ttdeci">void GetBound(int const ib, int const nx, int const ny, double const w[], double s[])</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00314">geom.cpp:314</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_mesh_html_a0747c056c4b5d7925b29a7f16da449ad"><div class="ttname"><a href="class_mesh.html#a0747c056c4b5d7925b29a7f16da449ad">Mesh::Resize_Connectivity</a></div><div class="ttdeci">void Resize_Connectivity(int nelem, int nvert_e)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00072">geom.h:72</a></div></div>
<div class="ttc" id="class_mesh_html_afc79b375fa1f1991314cc7fbd34f2748"><div class="ttname"><a href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">Mesh::SetValues</a></div><div class="ttdeci">void SetValues(std::vector&lt; double &gt; &amp;v, const std::function&lt; double(double, double)&gt; &amp;func) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00021">geom.cpp:21</a></div></div>
<div class="ttc" id="class_mesh_html_afedd75816d19e7bdca582f4ffc63e6ce"><div class="ttname"><a href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Mesh::Visualize</a></div><div class="ttdeci">void Visualize(std::vector&lt; double &gt; const &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00111">geom.cpp:111</a></div></div>
<div class="ttc" id="geom_8cpp_html_ad09e166e591d01fc74041124f4b9b0b3"><div class="ttname"><a href="geom_8cpp.html#ad09e166e591d01fc74041124f4b9b0b3">AddBound</a></div><div class="ttdeci">void AddBound(int const ib, int const nx, int const ny, double w[], double const s[])</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00360">geom.cpp:360</a></div></div>
<div class="ttc" id="class_mesh_html_a7e5b8987ea4549d80b92862446bcf807"><div class="ttname"><a href="class_mesh.html#a7e5b8987ea4549d80b92862446bcf807">Mesh::Mesh</a></div><div class="ttdeci">Mesh(int ndim, int nvert_e=0, int ndof_e=0)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00013">geom.cpp:13</a></div></div>
<div class="ttc" id="class_mesh_html_a5efe4da1a4c0971cfb037bd70304c303"><div class="ttname"><a href="class_mesh.html#a5efe4da1a4c0971cfb037bd70304c303">Mesh::~Mesh</a></div><div class="ttdeci">virtual ~Mesh()</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00018">geom.cpp:18</a></div></div>
<div class="ttc" id="class_mesh_html_a394f0e3661f24af69b1cc266fd105ee5"><div class="ttname"><a href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">Mesh::GetConnectivity</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; GetConnectivity() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00083">geom.h:83</a></div></div>
<div class="ttc" id="class_mesh_html_aa8e9755d13c5b70588b4becdae8ebf01"><div class="ttname"><a href="class_mesh.html#aa8e9755d13c5b70588b4becdae8ebf01">Mesh::Nnodes</a></div><div class="ttdeci">int Nnodes() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00056">geom.h:56</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html_a2b586a5a48eeace53568b8d309ade995"><div class="ttname"><a href="class_mesh__2d__3__square.html#a2b586a5a48eeace53568b8d309ade995">Mesh_2d_3_square::SetU</a></div><div class="ttdeci">void SetU(std::vector&lt; double &gt; &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00173">geom.cpp:173</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html_ac97d85e271363ee2d6cdfe4dcc5643c9"><div class="ttname"><a href="class_mesh__2d__3__matlab.html#ac97d85e271363ee2d6cdfe4dcc5643c9">Mesh_2d_3_matlab::Mesh_2d_3_matlab</a></div><div class="ttdeci">Mesh_2d_3_matlab(std::string const &amp;fname)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00404">geom.cpp:404</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html_a92f5f82fa3226e8fc0c3a18ce5a28b36"><div class="ttname"><a href="class_mesh__2d__3__square.html#a92f5f82fa3226e8fc0c3a18ce5a28b36">Mesh_2d_3_square::SaveVectorP</a></div><div class="ttdeci">void SaveVectorP(std::string const &amp;name, std::vector&lt; double &gt; const &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00240">geom.cpp:240</a></div></div>
<div class="ttc" id="class_mesh_html_ab49f1a2a5fbe38b1aad81a8d8d84797d"><div class="ttname"><a href="class_mesh.html#ab49f1a2a5fbe38b1aad81a8d8d84797d">Mesh::NverticesElements</a></div><div class="ttdeci">int NverticesElements() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00042">geom.h:42</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_aac1f81c46f10d4ac4321e8facf7fc0df"><div class="ttname"><a href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></div><div class="ttdeci">function vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with Mesh_2d_3_matlab nnode</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00023">ascii_write_mesh.m:23</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html_ae07fa0cb3ce44e520b8721a663438285"><div class="ttname"><a href="class_mesh__2d__3__matlab.html#ae07fa0cb3ce44e520b8721a663438285">Mesh_2d_3_matlab::Index_DirichletNodes</a></div><div class="ttdeci">std::vector&lt; int &gt; Index_DirichletNodes() const override</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00508">geom.cpp:508</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="class_mesh_html_aa2d5f9ace8a87097d4a7170a8aa25e87"><div class="ttname"><a href="class_mesh.html#aa2d5f9ace8a87097d4a7170a8aa25e87">Mesh::Write_ascii_matlab</a></div><div class="ttdeci">void Write_ascii_matlab(std::string const &amp;fname, std::vector&lt; double &gt; const &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00051">geom.cpp:51</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html_a62da45ff6ddb10bf30d444292e1be4b2"><div class="ttname"><a href="class_mesh__2d__3__square.html#a62da45ff6ddb10bf30d444292e1be4b2">Mesh_2d_3_square::Index_DirichletNodes</a></div><div class="ttdeci">std::vector&lt; int &gt; Index_DirichletNodes() const override</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00202">geom.cpp:202</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html_ab44b3c47ca140e6105af7ec0e774b7d1"><div class="ttname"><a href="class_mesh__2d__3__square.html#ab44b3c47ca140e6105af7ec0e774b7d1">Mesh_2d_3_square::SetF</a></div><div class="ttdeci">void SetF(std::vector&lt; double &gt; &amp;f) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00187">geom.cpp:187</a></div></div>
<div class="ttc" id="class_mesh_html_ab8905df61a71b216fc3c23eb0791d8e6"><div class="ttname"><a href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">Mesh::GetCoords</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; GetCoords() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00110">geom.h:110</a></div></div>
<div class="ttc" id="class_mesh_html_a8865a5338ed9fc6cfcf8380e5fd066ca"><div class="ttname"><a href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Mesh::Nelems</a></div><div class="ttdeci">int Nelems() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00035">geom.h:35</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_ab996992ad0d4b5c0690e4ba6247d6806"><div class="ttname"><a href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a></div><div class="ttdeci">tmp(:,:).'</div></div>
<div class="ttc" id="class_mesh__2d__3__square_html_afe0457bbde2b39fce2c0c8a062bcfaa2"><div class="ttname"><a href="class_mesh__2d__3__square.html#afe0457bbde2b39fce2c0c8a062bcfaa2">Mesh_2d_3_square::Mesh_2d_3_square</a></div><div class="ttdeci">Mesh_2d_3_square(int nx, int ny, int myid=0, int procx=1, int procy=1)</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00135">geom.cpp:135</a></div></div>
<div class="ttc" id="class_mesh_html_a08144b06c0f2c8d00fad606dc6c888ec"><div class="ttname"><a href="class_mesh.html#a08144b06c0f2c8d00fad606dc6c888ec">Mesh::Debug</a></div><div class="ttdeci">void Debug() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00032">geom.cpp:32</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a33b3477c7761a8a3b98cb4fa916f4eba"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a></div><div class="ttdeci">nelem</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00024">ascii_read_meshvector.m:24</a></div></div>
<div class="ttc" id="class_mesh_html_a4f0333a6720c78894ecfa9d478fda759"><div class="ttname"><a href="class_mesh.html#a4f0333a6720c78894ecfa9d478fda759">Mesh::Ndims</a></div><div class="ttdeci">int Ndims() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00063">geom.h:63</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_abba3071043b2d84e4790dd27c0401720"><div class="ttname"><a href="ascii__write__mesh_8m.html#abba3071043b2d84e4790dd27c0401720">nvert_e</a></div><div class="ttdeci">nvert_e</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00026">ascii_write_mesh.m:26</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_af916768081f1e75b2163d083fdc446c2"><div class="ttname"><a href="ascii__read__meshvector_8m.html#af916768081f1e75b2163d083fdc446c2">ndim</a></div><div class="ttdeci">ndim</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00023">ascii_read_meshvector.m:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
