<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: getmatrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getmatrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getmatrix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getmatrix_8h.html">getmatrix.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userset_8h.html">userset.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  general routine for lin. triangular elements</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="getmatrix_8h.html#aa287ba1005c29121e5b131d3ec0082b3">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="getmatrix_8cpp.html#aa287ba1005c29121e5b131d3ec0082b3">CalcElem</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ial[3], <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>[], <span class="keywordtype">double</span> ske[3][3], <span class="keywordtype">double</span> fe[3])</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//void CalcElem(const int* __restrict__ ial, const double* __restrict__ xc, double* __restrict__ ske[3], double* __restrict__ fe)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>  i1  = 2 * ial[0],   i2 = 2 * ial[1],   i3 = 2 * ial[2];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x13 = xc[i3 + 0] - xc[i1 + 0],  y13 = xc[i3 + 1] - xc[i1 + 1],</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                 x21 = xc[i1 + 0] - xc[i2 + 0],  y21 = xc[i1 + 1] - xc[i2 + 1],</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 x32 = xc[i2 + 0] - xc[i3 + 0],  y32 = xc[i2 + 1] - xc[i3 + 1];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> jac = fabs(x21 * y13 - x13 * y21);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ske[0][0] = 0.5 / jac * (y32 * y32 + x32 * x32);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ske[0][1] = 0.5 / jac * (y13 * y32 + x13 * x32);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ske[0][2] = 0.5 / jac * (y21 * y32 + x21 * x32);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ske[1][0] = ske[0][1];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ske[1][1] = 0.5 / jac * (y13 * y13 + x13 * x13);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ske[1][2] = 0.5 / jac * (y21 * y13 + x21 * x13);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ske[2][0] = ske[0][2];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ske[2][1] = ske[1][2];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ske[2][2] = 0.5 / jac * (y21 * y21 + x21 * x21);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> xm    = (xc[i1 + 0] + xc[i2 + 0] + xc[i3 + 0]) / 3.0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 ym    = (xc[i1 + 1] + xc[i2 + 1] + xc[i3 + 1]) / 3.0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//fe[0] = fe[1] = fe[2] = 0.5 * jac * FunctF(xm, ym) / 3.0;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fe[0] = fe[1] = fe[2] = 0.5 * jac * <a class="code" href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">fNice</a>(xm, ym) / 3.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// general routine for lin. triangular elements,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// non-symm. matrix</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// node numbering in element:  a s c e n d i n g   indices !!</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// GH: deprecated</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="getmatrix_8h.html#a0e5a78e809ca20f811d12c9cb0f84510">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="getmatrix_8cpp.html#a0e5a78e809ca20f811d12c9cb0f84510">AddElem</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ial[3], <span class="keywordtype">double</span> <span class="keyword">const</span> ske[3][3], <span class="keywordtype">double</span> <span class="keyword">const</span> fe[3],</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;             <span class="keywordtype">int</span> <span class="keyword">const</span> <span class="keywordtype">id</span>[], <span class="keywordtype">int</span> <span class="keyword">const</span> ik[], <span class="keywordtype">double</span> sk[], <span class="keywordtype">double</span> f[])</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ii  = ial[i],           <span class="comment">// row ii (global index)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  id1 = <span class="keywordtype">id</span>[ii],           <span class="comment">// start and</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  id2 = <span class="keywordtype">id</span>[ii + 1];       <span class="comment">// end of row ii in matrix</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> ip  = id1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)       <span class="comment">// no symmetry assumed</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> jj = ial[j];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">bool</span> not_found = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">do</span>       <span class="comment">// find entry jj (global index) in row ii</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                not_found = (ik[ip] != jj);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                ++ip;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">while</span> (not_found &amp;&amp; ip &lt; id2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifndef NDEBUG                 // compiler option -DNDEBUG switches off the check</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (not_found)     <span class="comment">// no entry found !!</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error in AddElem: (&quot;</span> &lt;&lt; ii &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; jj &lt;&lt; <span class="stringliteral">&quot;) [&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     &lt;&lt; ial[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; ial[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; ial[2] &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                assert(!not_found);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            sk[ip - 1] += ske[i][j];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        f[ii] += fe[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ####################################################################</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">   88</a></span>&#160;<a class="code" href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix::CRS_Matrix</a>(<a class="code" href="class_mesh.html">Mesh</a> <span class="keyword">const</span> &amp; mesh)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; : _mesh(mesh), _nrows(0), _nnz(0), _id(0), _ik(0), _sk(0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">Derive_Matrix_Pattern</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">CRS_Matrix::Derive_Matrix_Pattern</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>(_mesh.<a class="code" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> ndof_e(_mesh.<a class="code" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">NdofsElement</a>());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> &amp;<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>(_mesh.<a class="code" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a>());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  Determine the number of matrix rows</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _nrows = *max_element(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.cbegin(), <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.cbegin() + ndof_e * <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ++_nrows;                                 <span class="comment">// node numberng: 0 ... nnode-1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert(*min_element(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.cbegin(), <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.cbegin() + ndof_e * <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>) == 0); <span class="comment">// numbering starts with 0 ?</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  Collect for each node those nodes it is connected to (multiple entries)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  Detect the neighboring nodes</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vector&lt; list&lt;int&gt; &gt; cc(_nrows);             <span class="comment">//  cc[i] is the  list of nodes a node i is connected to</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>; ++i)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> idx = ndof_e * i;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; ndof_e; ++k)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            list&lt;int&gt; &amp;cck = cc.at(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>[idx + k]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cck.insert( cck.end(), <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.cbegin() + idx, <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.cbegin() + idx + ndof_e );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//  Delete the multiple entries</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _nnz = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;it : cc)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        it.sort();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        it.unique();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        _nnz += it.size();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// cout &lt;&lt; it.size() &lt;&lt; &quot; :: &quot;; copy(it-&gt;begin(),it-&gt;end(), ostream_iterator&lt;int,char&gt;(cout,&quot;  &quot;)); cout &lt;&lt; endl;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// CSR data allocation</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    _id.resize(_nrows + 1);                  <span class="comment">// Allocate memory for CSR row pointer</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    _ik.resize(_nnz);                        <span class="comment">// Allocate memory for CSR column index vector</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  copy CSR data</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    _id[0] = 0;                                 <span class="comment">// begin of first row</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; cc.size(); ++i)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//cout &lt;&lt; i &lt;&lt; &quot;   &quot; &lt;&lt; nid.at(i) &lt;&lt; endl;;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> list&lt;int&gt; &amp;ci = cc.at(i);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">const</span> <span class="keyword">auto</span> nci = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(ci.size());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _id[i + 1] = _id[i] + nci; <span class="comment">// begin of next line</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        copy(ci.begin(), ci.end(), _ik.begin() + _id[i] );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    assert(_nnz == _id[_nrows]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    _sk.resize(_nnz);                      <span class="comment">// Allocate memory for CSR column index vector</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">CRS_Matrix::Debug</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//  ID points to first entry of row</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//  no symmetry assumed</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nMatrix  (nnz = &quot;</span> &lt;&lt; _id[_nrows] &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; _nrows; ++row)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Row &quot;</span> &lt;&lt; row &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> id1 = _id[row];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> id2 = _id[row + 1];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = id1; j &lt; id2; ++j)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cout.setf(ios::right, ios::adjustfield);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; setw(2) &lt;&lt; _ik[j] &lt;&lt; <span class="stringliteral">&quot;]  &quot;</span> &lt;&lt; setw(4) &lt;&lt; _sk[j] &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        cout &lt;&lt; endl;;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CRS_Matrix::CalculateLaplace</a>(vector&lt;double&gt; &amp;f)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    assert(_mesh.<a class="code" href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">NdofsElement</a>() == 3);               <span class="comment">// only for triangular, linear elements</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//cout &lt;&lt; _nnz &lt;&lt; &quot; vs. &quot; &lt;&lt; _id[_nrows] &lt;&lt; &quot;  &quot; &lt;&lt; _nrows&lt;&lt; endl;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    assert(_nnz == _id[_nrows]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _nrows; ++k)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        _sk[k] = 0.0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; _nrows; ++k)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        f[k] = 0.0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> ske[3][3], fe[3];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//  Loop over all elements</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a> = _mesh.<a class="code" href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Nelems</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> &amp;<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>   = _mesh.<a class="code" href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">GetConnectivity</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> &amp;<a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>   = _mesh.<a class="code" href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">GetCoords</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a>; ++i)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="getmatrix_8cpp.html#aa287ba1005c29121e5b131d3ec0082b3">CalcElem</a>(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.data()+3 * i, <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>.data(), ske, fe);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//AddElem(ia.data()+3 * i, ske, fe, _id.data(), _ik.data(), _sk.data(), f.data()); // GH: deprecated</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">AddElem_3</a>(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>.data()+3 * i, ske, fe, f);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//Debug();</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">CRS_Matrix::ApplyDirichletBC</a>(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;u, std::vector&lt;double&gt; &amp;f)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">double</span> <span class="keyword">const</span> PENALTY = 1e6;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> idx = _mesh.<a class="code" href="class_mesh.html#a66526714c449470a7afffecc79117259">Index_DirichletNodes</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> nidx = idx.size();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=0; row&lt;nidx; ++row)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> k = idx[row];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">int</span> <span class="keyword">const</span> id1 = <a class="code" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">fetch</a>(k, k); <span class="comment">// Find diagonal entry of row</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                assert(id1 &gt;= 0);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                _sk[id1] += PENALTY;            <span class="comment">// matrix weighted scaling feasible</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        f[k] += PENALTY * u[k];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">CRS_Matrix::GetDiag</a>(vector&lt;double&gt; &amp;d)<span class="keyword"> const</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    assert( _nrows==static_cast&lt;int&gt;(d.size()) );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; _nrows; ++row)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a> = <a class="code" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">fetch</a>(row, row); <span class="comment">// Find diagonal entry of row</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        assert(ia &gt;= 0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        d[row] = _sk[<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>];</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">  233</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">CRS_Matrix::Compare2Old</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>, <span class="keywordtype">int</span> <span class="keyword">const</span> <span class="keywordtype">id</span>[], <span class="keywordtype">int</span> <span class="keyword">const</span> ik[], <span class="keywordtype">double</span> <span class="keyword">const</span> sk[])<span class="keyword"> const</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">bool</span> bn = (nnode==_nrows);       <span class="comment">// number of rows</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (!bn)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;number of rows&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span> bz = (<span class="keywordtype">id</span>[<a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>]==_nnz);     <span class="comment">// number of non zero elements</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> (!bz)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;number of non zero elements&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">bool</span> bd = equal(<span class="keywordtype">id</span>,<span class="keywordtype">id</span>+nnode+1,_id.cbegin());  <span class="comment">// row starts</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (!bd)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;row starts&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> bk = equal(ik,ik+<span class="keywordtype">id</span>[nnode],_ik.cbegin());  <span class="comment">// column indices</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (!bk)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;column indices&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> bv = equal(sk,sk+<span class="keywordtype">id</span>[nnode],_sk.cbegin());  <span class="comment">// values</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (!bv)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;values&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> bn &amp;&amp; bz &amp;&amp; bd &amp;&amp; bk &amp;&amp; bv;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">CRS_Matrix::Mult</a>(vector&lt;double&gt; &amp;w, vector&lt;double&gt; <span class="keyword">const</span> &amp;u)<span class="keyword"> const</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    assert( _nrows==static_cast&lt;int&gt;(w.size()) );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    assert( w.size()==u.size() );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; _nrows; ++row)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">double</span> wi = 0.0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ij = _id[row]; ij &lt; _id[row + 1]; ++ij)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            wi += _sk[ij] * u[ _ik[ij] ];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        w[row] = wi;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">CRS_Matrix::Defect</a>(vector&lt;double&gt; &amp;w,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        vector&lt;double&gt; <span class="keyword">const</span> &amp;f, vector&lt;double&gt; <span class="keyword">const</span> &amp;u)<span class="keyword"> const</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    assert( _nrows==static_cast&lt;int&gt;(w.size()) );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    assert( w.size()==u.size() &amp;&amp; u.size()==f.size() );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; _nrows; ++row)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">double</span> wi = f[row];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ij = _id[row]; ij &lt; _id[row + 1]; ++ij)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            wi -= _sk[ij] * u[ _ik[ij] ];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        w[row] = wi;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">  304</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">CRS_Matrix::fetch</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> row, <span class="keywordtype">int</span> <span class="keyword">const</span> col)<span class="keyword"> const</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> id2 = _id[row + 1];    <span class="comment">// end   and</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span>       ip  = _id[row];        <span class="comment">// start of recent row (global index)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">while</span> (ip &lt; id2 &amp;&amp; _ik[ip] != col)  <span class="comment">// find index col (global index)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        ++ip;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (ip &gt;= id2)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        ip = -1;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifndef NDEBUG                 // compiler option -DNDEBUG switches off the check</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No column  &quot;</span> &lt;&lt; col &lt;&lt; <span class="stringliteral">&quot;  in row  &quot;</span> &lt;&lt; row &lt;&lt; endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        assert(ip &gt;= id2);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> ip;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">  325</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">CRS_Matrix::AddElem_3</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ial[3], <span class="keywordtype">double</span> <span class="keyword">const</span> ske[3][3], <span class="keywordtype">double</span> <span class="keyword">const</span> fe[3], vector&lt;double&gt; &amp; f)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> ii  = ial[i];           <span class="comment">// row ii (global index)</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; ++j)       <span class="comment">// no symmetry assumed</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> jj = ial[j];        <span class="comment">// column jj (global index)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">int</span> ip = <a class="code" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">fetch</a>(ii,jj);        <span class="comment">// find column entry jj in row ii</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifndef NDEBUG                 // compiler option -DNDEBUG switches off the check</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (ip&lt;0)          <span class="comment">// no entry found !!</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Error in AddElem: (&quot;</span> &lt;&lt; ii &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; jj &lt;&lt; <span class="stringliteral">&quot;) [&quot;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                     &lt;&lt; ial[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; ial[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; ial[2] &lt;&lt; <span class="stringliteral">&quot;]\n&quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                assert(ip&gt;=0);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            _sk[ip] += ske[i][j];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        f[ii] += fe[i];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="ttc" id="class_c_r_s___matrix_html_a25f243cb13274cf83008e08e9b833fd2"><div class="ttname"><a href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CRS_Matrix::CalculateLaplace</a></div><div class="ttdeci">void CalculateLaplace(std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00169">getmatrix.cpp:169</a></div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00011">geom.h:11</a></div></div>
<div class="ttc" id="class_mesh_html_ae31bd82d2c50f34929fd2355b205a8fd"><div class="ttname"><a href="class_mesh.html#ae31bd82d2c50f34929fd2355b205a8fd">Mesh::NdofsElement</a></div><div class="ttdeci">int NdofsElement() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00049">geom.h:49</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a5efe5bf037614b2b93e99bcdea68c0be"><div class="ttname"><a href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">CRS_Matrix::Debug</a></div><div class="ttdeci">void Debug() const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00148">getmatrix.cpp:148</a></div></div>
<div class="ttc" id="class_mesh_html_a66526714c449470a7afffecc79117259"><div class="ttname"><a href="class_mesh.html#a66526714c449470a7afffecc79117259">Mesh::Index_DirichletNodes</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; Index_DirichletNodes() const =0</div></div>
<div class="ttc" id="class_c_r_s___matrix_html_afd887068b4a25a3eddb7a7c6dc202727"><div class="ttname"><a href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">CRS_Matrix::AddElem_3</a></div><div class="ttdeci">void AddElem_3(int const ial[3], double const ske[3][3], double const fe[3], std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00325">getmatrix.cpp:325</a></div></div>
<div class="ttc" id="userset_8h_html_a7193c7e5d63026e81348770e067f88d5"><div class="ttname"><a href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">fNice</a></div><div class="ttdeci">double fNice(double const x, double const y)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8h_source.html#l00028">userset.h:28</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="getmatrix_8cpp_html_a0e5a78e809ca20f811d12c9cb0f84510"><div class="ttname"><a href="getmatrix_8cpp.html#a0e5a78e809ca20f811d12c9cb0f84510">AddElem</a></div><div class="ttdeci">void AddElem(int const ial[3], double const ske[3][3], double const fe[3], int const id[], int const ik[], double sk[], double f[])</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00046">getmatrix.cpp:46</a></div></div>
<div class="ttc" id="getmatrix_8h_html"><div class="ttname"><a href="getmatrix_8h.html">getmatrix.h</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_aa24fc8d37d464454697f2e9ac0ea2fb5"><div class="ttname"><a href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">CRS_Matrix::Derive_Matrix_Pattern</a></div><div class="ttdeci">void Derive_Matrix_Pattern()</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00095">getmatrix.cpp:95</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a1859b8746fc8ff335e605452b961d3b8"><div class="ttname"><a href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">CRS_Matrix::fetch</a></div><div class="ttdeci">int fetch(int row, int col) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00304">getmatrix.cpp:304</a></div></div>
<div class="ttc" id="class_mesh_html_a394f0e3661f24af69b1cc266fd105ee5"><div class="ttname"><a href="class_mesh.html#a394f0e3661f24af69b1cc266fd105ee5">Mesh::GetConnectivity</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; GetConnectivity() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00083">geom.h:83</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a6316235a7ffc373830d3534a4e78cb6f"><div class="ttname"><a href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">CRS_Matrix::ApplyDirichletBC</a></div><div class="ttdeci">void ApplyDirichletBC(std::vector&lt; double &gt; const &amp;u, std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00202">getmatrix.cpp:202</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_afa06b4a067b9d903b662c34132744ece"><div class="ttname"><a href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">CRS_Matrix::Mult</a></div><div class="ttdeci">void Mult(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00269">getmatrix.cpp:269</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a6ddd9ef4a689cbc42d78c7dc7d1d8d78"><div class="ttname"><a href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">CRS_Matrix::Defect</a></div><div class="ttdeci">void Defect(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;f, std::vector&lt; double &gt; const &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00286">getmatrix.cpp:286</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="userset_8h_html"><div class="ttname"><a href="userset_8h.html">userset.h</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_aa0e4dac55bcacfbfe57aef5bc0db1ab6"><div class="ttname"><a href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix::CRS_Matrix</a></div><div class="ttdeci">CRS_Matrix(Mesh const &amp;mesh)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00088">getmatrix.cpp:88</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_ae7651d5e4d0af5713fe9e93a3f9bc8b1"><div class="ttname"><a href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">CRS_Matrix::GetDiag</a></div><div class="ttdeci">void GetDiag(std::vector&lt; double &gt; &amp;d) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00220">getmatrix.cpp:220</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_aac1f81c46f10d4ac4321e8facf7fc0df"><div class="ttname"><a href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></div><div class="ttdeci">function vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with Mesh_2d_3_matlab nnode</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00023">ascii_write_mesh.m:23</a></div></div>
<div class="ttc" id="class_mesh_html_ab8905df61a71b216fc3c23eb0791d8e6"><div class="ttname"><a href="class_mesh.html#ab8905df61a71b216fc3c23eb0791d8e6">Mesh::GetCoords</a></div><div class="ttdeci">const std::vector&lt; double &gt; &amp; GetCoords() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00110">geom.h:110</a></div></div>
<div class="ttc" id="class_mesh_html_a8865a5338ed9fc6cfcf8380e5fd066ca"><div class="ttname"><a href="class_mesh.html#a8865a5338ed9fc6cfcf8380e5fd066ca">Mesh::Nelems</a></div><div class="ttdeci">int Nelems() const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00035">geom.h:35</a></div></div>
<div class="ttc" id="getmatrix_8cpp_html_aa287ba1005c29121e5b131d3ec0082b3"><div class="ttname"><a href="getmatrix_8cpp.html#aa287ba1005c29121e5b131d3ec0082b3">CalcElem</a></div><div class="ttdeci">void CalcElem(int const ial[3], double const xc[], double ske[3][3], double fe[3])</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00016">getmatrix.cpp:16</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a33b3477c7761a8a3b98cb4fa916f4eba"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a33b3477c7761a8a3b98cb4fa916f4eba">nelem</a></div><div class="ttdeci">nelem</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00024">ascii_read_meshvector.m:24</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_aff5baadf9a553d37127e785d1992edab"><div class="ttname"><a href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">CRS_Matrix::Compare2Old</a></div><div class="ttdeci">bool Compare2Old(int nnode, int const id[], int const ik[], double const sk[]) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00233">getmatrix.cpp:233</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
