<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: getmatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getmatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getmatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GETMATRIX_FILE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GETMATRIX_FILE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geom_8h.html">geom.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getmatrix_8h.html#aa287ba1005c29121e5b131d3ec0082b3">CalcElem</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ial[3], <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>[], <span class="keywordtype">double</span> ske[3][3], <span class="keywordtype">double</span> fe[3]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="getmatrix_8h.html#a0e5a78e809ca20f811d12c9cb0f84510">AddElem</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ial[3], <span class="keywordtype">double</span> <span class="keyword">const</span> ske[3][3], <span class="keywordtype">double</span> <span class="keyword">const</span> fe[3],</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="keywordtype">int</span> <span class="keyword">const</span> <span class="keywordtype">id</span>[], <span class="keywordtype">int</span> <span class="keyword">const</span> ik[], <span class="keywordtype">double</span> sk[], <span class="keywordtype">double</span> f[]);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// #####################################################################</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html">   42</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_r_s___matrix.html">CRS_Matrix</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;       <span class="keyword">explicit</span> <a class="code" href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix</a>(<a class="code" href="class_mesh.html">Mesh</a> <span class="keyword">const</span> &amp; mesh);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#ad11c81c9767d1a13e98e2221ccdf40ae">   63</a></span>&#160;       <a class="code" href="class_c_r_s___matrix.html#ad11c81c9767d1a13e98e2221ccdf40ae">~CRS_Matrix</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">Derive_Matrix_Pattern</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CalculateLaplace</a>(std::vector&lt;double&gt; &amp;f);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">ApplyDirichletBC</a>(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;u, std::vector&lt;double&gt; &amp;f);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">GetDiag</a>(std::vector&lt;double&gt; &amp;d) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">Mult</a>(std::vector&lt;double&gt; &amp;w, std::vector&lt;double&gt; <span class="keyword">const</span> &amp;u) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">Defect</a>(std::vector&lt;double&gt; &amp;w,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                   std::vector&lt;double&gt; <span class="keyword">const</span> &amp;f, std::vector&lt;double&gt; <span class="keyword">const</span> &amp;u) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">  120</a></span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">          </span>{<span class="keywordflow">return</span> _nrows;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">Debug</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">fetch</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">AddElem_3</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ial[3], <span class="keywordtype">double</span> <span class="keyword">const</span> ske[3][3], <span class="keywordtype">double</span> <span class="keyword">const</span> fe[3], std::vector&lt;double&gt; &amp;f);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       <span class="keywordtype">bool</span> <a class="code" href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">Compare2Old</a>(<span class="keywordtype">int</span> <a class="code" href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a>, <span class="keywordtype">int</span> <span class="keyword">const</span> <span class="keywordtype">id</span>[], <span class="keywordtype">int</span> <span class="keyword">const</span> ik[], <span class="keywordtype">double</span> <span class="keyword">const</span> sk[]) <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       <a class="code" href="class_mesh.html">Mesh</a> <span class="keyword">const</span> &amp; _mesh;      </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <span class="keywordtype">int</span> _nrows;              </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;       <span class="keywordtype">int</span> _nnz;                </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       std::vector&lt;int&gt; _id;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       std::vector&lt;int&gt; _ik;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;       std::vector&lt;double&gt; _sk; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_c_r_s___matrix_html_a25f243cb13274cf83008e08e9b833fd2"><div class="ttname"><a href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CRS_Matrix::CalculateLaplace</a></div><div class="ttdeci">void CalculateLaplace(std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00169">getmatrix.cpp:169</a></div></div>
<div class="ttc" id="class_mesh_html"><div class="ttname"><a href="class_mesh.html">Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00011">geom.h:11</a></div></div>
<div class="ttc" id="geom_8h_html"><div class="ttname"><a href="geom_8h.html">geom.h</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a5efe5bf037614b2b93e99bcdea68c0be"><div class="ttname"><a href="class_c_r_s___matrix.html#a5efe5bf037614b2b93e99bcdea68c0be">CRS_Matrix::Debug</a></div><div class="ttdeci">void Debug() const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00148">getmatrix.cpp:148</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_afd887068b4a25a3eddb7a7c6dc202727"><div class="ttname"><a href="class_c_r_s___matrix.html#afd887068b4a25a3eddb7a7c6dc202727">CRS_Matrix::AddElem_3</a></div><div class="ttdeci">void AddElem_3(int const ial[3], double const ske[3][3], double const fe[3], std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00325">getmatrix.cpp:325</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_aa24fc8d37d464454697f2e9ac0ea2fb5"><div class="ttname"><a href="class_c_r_s___matrix.html#aa24fc8d37d464454697f2e9ac0ea2fb5">CRS_Matrix::Derive_Matrix_Pattern</a></div><div class="ttdeci">void Derive_Matrix_Pattern()</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00095">getmatrix.cpp:95</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a1859b8746fc8ff335e605452b961d3b8"><div class="ttname"><a href="class_c_r_s___matrix.html#a1859b8746fc8ff335e605452b961d3b8">CRS_Matrix::fetch</a></div><div class="ttdeci">int fetch(int row, int col) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00304">getmatrix.cpp:304</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a6316235a7ffc373830d3534a4e78cb6f"><div class="ttname"><a href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">CRS_Matrix::ApplyDirichletBC</a></div><div class="ttdeci">void ApplyDirichletBC(std::vector&lt; double &gt; const &amp;u, std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00202">getmatrix.cpp:202</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html"><div class="ttname"><a href="class_c_r_s___matrix.html">CRS_Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00042">getmatrix.h:42</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_afa06b4a067b9d903b662c34132744ece"><div class="ttname"><a href="class_c_r_s___matrix.html#afa06b4a067b9d903b662c34132744ece">CRS_Matrix::Mult</a></div><div class="ttdeci">void Mult(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00269">getmatrix.cpp:269</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a6ddd9ef4a689cbc42d78c7dc7d1d8d78"><div class="ttname"><a href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">CRS_Matrix::Defect</a></div><div class="ttdeci">void Defect(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;f, std::vector&lt; double &gt; const &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00286">getmatrix.cpp:286</a></div></div>
<div class="ttc" id="getmatrix_8h_html_aa287ba1005c29121e5b131d3ec0082b3"><div class="ttname"><a href="getmatrix_8h.html#aa287ba1005c29121e5b131d3ec0082b3">CalcElem</a></div><div class="ttdeci">void CalcElem(int const ial[3], double const xc[], double ske[3][3], double fe[3])</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00016">getmatrix.cpp:16</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_aa0e4dac55bcacfbfe57aef5bc0db1ab6"><div class="ttname"><a href="class_c_r_s___matrix.html#aa0e4dac55bcacfbfe57aef5bc0db1ab6">CRS_Matrix::CRS_Matrix</a></div><div class="ttdeci">CRS_Matrix(Mesh const &amp;mesh)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00088">getmatrix.cpp:88</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a0438e95786cf2432341f3ebf1fa92184"><div class="ttname"><a href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">CRS_Matrix::Nrows</a></div><div class="ttdeci">int Nrows() const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00120">getmatrix.h:120</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_ae7651d5e4d0af5713fe9e93a3f9bc8b1"><div class="ttname"><a href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">CRS_Matrix::GetDiag</a></div><div class="ttdeci">void GetDiag(std::vector&lt; double &gt; &amp;d) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00220">getmatrix.cpp:220</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_aac1f81c46f10d4ac4321e8facf7fc0df"><div class="ttname"><a href="ascii__write__mesh_8m.html#aac1f81c46f10d4ac4321e8facf7fc0df">nnode</a></div><div class="ttdeci">function vertex minimal boundary edge info in an ASCII file Matlab indexing is stored(starts with 1). % % The output file format is compatible with Mesh_2d_3_matlab nnode</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00023">ascii_write_mesh.m:23</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_ad11c81c9767d1a13e98e2221ccdf40ae"><div class="ttname"><a href="class_c_r_s___matrix.html#ad11c81c9767d1a13e98e2221ccdf40ae">CRS_Matrix::~CRS_Matrix</a></div><div class="ttdeci">~CRS_Matrix()</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00063">getmatrix.h:63</a></div></div>
<div class="ttc" id="getmatrix_8h_html_a0e5a78e809ca20f811d12c9cb0f84510"><div class="ttname"><a href="getmatrix_8h.html#a0e5a78e809ca20f811d12c9cb0f84510">AddElem</a></div><div class="ttdeci">void AddElem(int const ial[3], double const ske[3][3], double const fe[3], int const id[], int const ik[], double sk[], double f[])</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00046">getmatrix.cpp:46</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_aff5baadf9a553d37127e785d1992edab"><div class="ttname"><a href="class_c_r_s___matrix.html#aff5baadf9a553d37127e785d1992edab">CRS_Matrix::Compare2Old</a></div><div class="ttdeci">bool Compare2Old(int nnode, int const id[], int const ik[], double const sk[]) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00233">getmatrix.cpp:233</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
