<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBound()
: <a class="el" href="geom_8cpp.html#ad09e166e591d01fc74041124f4b9b0b3">geom.cpp</a>
, <a class="el" href="geom_8h.html#a6954c6e0aaa76a1197f69809671f3fe9">geom.h</a>
</li>
<li>AddElem()
: <a class="el" href="getmatrix_8h.html#a0e5a78e809ca20f811d12c9cb0f84510">getmatrix.h</a>
, <a class="el" href="getmatrix_8cpp.html#a0e5a78e809ca20f811d12c9cb0f84510">getmatrix.cpp</a>
</li>
<li>ascii_write_mesh()
: <a class="el" href="ascii__write__mesh_8m.html#a88625a1dc65fb63f87282bdedc5d37a5">ascii_write_mesh.m</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcElem()
: <a class="el" href="getmatrix_8cpp.html#aa287ba1005c29121e5b131d3ec0082b3">getmatrix.cpp</a>
, <a class="el" href="getmatrix_8h.html#aa287ba1005c29121e5b131d3ec0082b3">getmatrix.h</a>
</li>
<li>CompareVectors()
: <a class="el" href="vdop_8cpp.html#ac907e7204bb69e00fe58183ea1b6af8e">vdop.cpp</a>
, <a class="el" href="vdop_8h.html#acb7b37820dcdcdbbb6c2519fff62f502">vdop.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugVector()
: <a class="el" href="vdop_8cpp.html#a7933b1c68943f9894727bac70b50087b">vdop.cpp</a>
, <a class="el" href="vdop_8h.html#a628ca6cb195faddf741d68a914ace83a">vdop.h</a>
</li>
<li>dlmwrite()
: <a class="el" href="ascii__write__mesh_8m.html#a6255978cb3e285b4cfcf3ad1969d4424">ascii_write_mesh.m</a>
</li>
<li>dscapr()
: <a class="el" href="vdop_8h.html#ac33c2245978a449cb91db94a7c13b12f">vdop.h</a>
, <a class="el" href="vdop_8cpp.html#ac33c2245978a449cb91db94a7c13b12f">vdop.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_zero()
: <a class="el" href="userset_8h.html#a97d80f1978ff4165220be9af5fe2558a">userset.h</a>
</li>
<li>fNice()
: <a class="el" href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">userset.h</a>
</li>
<li>fprintf()
: <a class="el" href="ascii__read__meshvector_8m.html#a201f0db215e8651586276b68f4b913ee">ascii_read_meshvector.m</a>
</li>
<li>FunctF()
: <a class="el" href="userset_8h.html#a6779fd7d8fac6b9f079da5fb5b837b8d">userset.h</a>
, <a class="el" href="userset_8cpp.html#a6779fd7d8fac6b9f079da5fb5b837b8d">userset.cpp</a>
</li>
<li>FunctU()
: <a class="el" href="userset_8cpp.html#ae51122a21deca4c64e79417b11a4386a">userset.cpp</a>
, <a class="el" href="userset_8h.html#ad3c7a642c111e307a12fad98f8dc0f17">userset.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBound()
: <a class="el" href="geom_8cpp.html#af9672ad43cbb17b5086a483f8d33fcd8">geom.cpp</a>
, <a class="el" href="geom_8h.html#a0aecb857920b52071fac2e7bf2cc03ed">geom.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int32()
: <a class="el" href="ascii__write__mesh_8m.html#a4efafcd72170d75285d2cbcacabf2854">ascii_write_mesh.m</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JacobiSolve()
: <a class="el" href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">jacsolve.cpp</a>
, <a class="el" href="jacsolve_8h.html#a4b66d6c4de6f3c7b26bbf39d0f7054f0">jacsolve.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="ascii__write__mesh_8m.html#af390e9459e634cce423d63ac21ecde7d">ascii_write_mesh.m</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tmp()
: <a class="el" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">ascii_write_mesh.m</a>
</li>
<li>txt()
: <a class="el" href="visualize__results_8m.html#a1d9ecaeadfa29b5b4a3e296f1e80acd2">visualize_results.m</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vdaxpy()
: <a class="el" href="vdop_8cpp.html#a8373e1f53c0a09b40628abb418be9b1d">vdop.cpp</a>
, <a class="el" href="vdop_8h.html#a8373e1f53c0a09b40628abb418be9b1d">vdop.h</a>
</li>
<li>vddiv()
: <a class="el" href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">vdop.cpp</a>
, <a class="el" href="vdop_8h.html#aaeef473e07102df9d6bcef0a218a83c6">vdop.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
