<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: jacsolve.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jacsolve.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jacsolve_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vdop_8h.html">vdop.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getmatrix_8h.html">getmatrix.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jacsolve_8h.html">jacsolve.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// #####################################################################</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//      const int neigh[], const int color,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//      const MPI::Intracomm&amp; icomm,</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">JacobiSolve</a>(<a class="code" href="class_c_r_s___matrix.html">CRS_Matrix</a> <span class="keyword">const</span> &amp;SK, vector&lt;double&gt; <span class="keyword">const</span> &amp;f, vector&lt;double&gt; &amp;u)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> omega   = 1.0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>    maxiter = 1000;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> tol  = 1e-5,                <span class="comment">// tolerance</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                 tol2 = tol * tol;           <span class="comment">// tolerance^2</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> nrows=SK.<a class="code" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>();                    <span class="comment">// number of rows == number of columns</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert( nrows==static_cast&lt;int&gt;(f.size()) &amp;&amp; f.size()==u.size() );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot; Start Jacobi solver for &quot;</span> &lt;&lt; nrows &lt;&lt; <span class="stringliteral">&quot; d.o.f.s&quot;</span>  &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//  Choose initial guess</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nrows; ++k)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        u[k] = 0.0;                          <span class="comment">//  u := 0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    vector&lt;double&gt; dd(nrows);                <span class="comment">// matrix diagonal</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vector&lt;double&gt;  r(nrows);                <span class="comment">// residual</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;double&gt;  w(nrows);                <span class="comment">// correction</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SK.<a class="code" href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">GetDiag</a>(dd);                          <span class="comment">//  dd := diag(K)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//  Initial sweep</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SK.<a class="code" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">Defect</a>(r, f, u);                      <span class="comment">//  r := f - K*u</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">vddiv</a>(w, r, dd);                         <span class="comment">//  w := D^{-1}*r</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> sigma0 = <a class="code" href="vdop_8cpp.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a>(w, r);            <span class="comment">// s0 := &lt;w,r&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Iteration sweeps</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> iter  = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> sigma = sigma0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">while</span> ( sigma &gt; tol2 * sigma0 &amp;&amp; maxiter &gt; iter)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ++iter;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="vdop_8cpp.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a>(u, u, omega, w );             <span class="comment">//  u := u + om*w</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SK.<a class="code" href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">Defect</a>(r, f, u);                  <span class="comment">//  r := f - K*u</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">vddiv</a>(w, r, dd);                     <span class="comment">//  w := D^{-1}*r</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        sigma = <a class="code" href="vdop_8cpp.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a>(w, r);                <span class="comment">// s0 := &lt;w,r&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//              cout &lt;&lt; &quot;Iteration &quot; &lt;&lt; iter &lt;&lt; &quot; : &quot; &lt;&lt; sqrt(sigma/sigma0) &lt;&lt; endl;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;aver. Jacobi rate :  &quot;</span> &lt;&lt; exp(log(sqrt(sigma / sigma0)) / iter) &lt;&lt; <span class="stringliteral">&quot;  (&quot;</span> &lt;&lt; iter &lt;&lt; <span class="stringliteral">&quot; iter)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;final error: &quot;</span> &lt;&lt; sqrt(sigma / sigma0) &lt;&lt; <span class="stringliteral">&quot; (rel)   &quot;</span> &lt;&lt; sqrt(sigma) &lt;&lt; <span class="stringliteral">&quot; (abs)\n&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="vdop_8h_html"><div class="ttname"><a href="vdop_8h.html">vdop.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="getmatrix_8h_html"><div class="ttname"><a href="getmatrix_8h.html">getmatrix.h</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html"><div class="ttname"><a href="class_c_r_s___matrix.html">CRS_Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00042">getmatrix.h:42</a></div></div>
<div class="ttc" id="vdop_8cpp_html_aa6989077542658fb26baf1bcbd0eff97"><div class="ttname"><a href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">vddiv</a></div><div class="ttdeci">void vddiv(vector&lt; double &gt; &amp;x, vector&lt; double &gt; const &amp;y, vector&lt; double &gt; const &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00009">vdop.cpp:9</a></div></div>
<div class="ttc" id="jacsolve_8h_html"><div class="ttname"><a href="jacsolve_8h.html">jacsolve.h</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a6ddd9ef4a689cbc42d78c7dc7d1d8d78"><div class="ttname"><a href="class_c_r_s___matrix.html#a6ddd9ef4a689cbc42d78c7dc7d1d8d78">CRS_Matrix::Defect</a></div><div class="ttdeci">void Defect(std::vector&lt; double &gt; &amp;w, std::vector&lt; double &gt; const &amp;f, std::vector&lt; double &gt; const &amp;u) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00286">getmatrix.cpp:286</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a0438e95786cf2432341f3ebf1fa92184"><div class="ttname"><a href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">CRS_Matrix::Nrows</a></div><div class="ttdeci">int Nrows() const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00120">getmatrix.h:120</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_ae7651d5e4d0af5713fe9e93a3f9bc8b1"><div class="ttname"><a href="class_c_r_s___matrix.html#ae7651d5e4d0af5713fe9e93a3f9bc8b1">CRS_Matrix::GetDiag</a></div><div class="ttdeci">void GetDiag(std::vector&lt; double &gt; &amp;d) const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00220">getmatrix.cpp:220</a></div></div>
<div class="ttc" id="vdop_8cpp_html_a8373e1f53c0a09b40628abb418be9b1d"><div class="ttname"><a href="vdop_8cpp.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a></div><div class="ttdeci">void vdaxpy(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; const &amp;y, double alpha, std::vector&lt; double &gt; const &amp;z)</div><div class="ttdoc">Element-wise daxpy operation x(k) = y(k) + alpha*z(k). </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00024">vdop.cpp:24</a></div></div>
<div class="ttc" id="vdop_8cpp_html_ac33c2245978a449cb91db94a7c13b12f"><div class="ttname"><a href="vdop_8cpp.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a></div><div class="ttdeci">double dscapr(std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; const &amp;y)</div><div class="ttdoc">Calculates the Euclidian inner product of two vectors. </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00038">vdop.cpp:38</a></div></div>
<div class="ttc" id="jacsolve_8cpp_html_a5a374199a3b656437fd7f9d0319a412a"><div class="ttname"><a href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">JacobiSolve</a></div><div class="ttdeci">void JacobiSolve(CRS_Matrix const &amp;SK, vector&lt; double &gt; const &amp;f, vector&lt; double &gt; &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="jacsolve_8cpp_source.html#l00014">jacsolve.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
