<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//              MPI code in C++.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//              See [Gropp/Lusk/Skjellum, &quot;Using MPI&quot;, p.33/41 etc.]</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//              and  /opt/mpich/include/mpi2c++/comm.h  for details</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geom_8h.html">geom.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="getmatrix_8h.html">getmatrix.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jacsolve_8h.html">jacsolve.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userset_8h.html">userset.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vdop_8h.html">vdop.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="main_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a>(<span class="keywordtype">int</span> , <span class="keywordtype">char</span> ** )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> numprocs = 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> myrank   = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (myrank == 0)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n There are &quot;</span> &lt;&lt; numprocs &lt;&lt; <span class="stringliteral">&quot; processes running.\n \n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> procx = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(sqrt(numprocs + 0.0));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>  procy = procx;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (procy * procx != numprocs)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n Wrong number of processors !\n \n&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// #####################################################################</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//      Here starts the real code</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// #####################################################################</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//bool ScaleUp = !true;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> nx, ny, NXglob, NYglob; <span class="comment">/* number of local intervals on (xl,xr)=:nx, (yb,yt)=:ny */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//nx = 1024;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//ny = 1024;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        nx = 100;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ny = 100;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        NXglob = nx * procx;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        NYglob = ny * procy;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Intervalls: &quot;</span> &lt;&lt; NXglob &lt;&lt; <span class="stringliteral">&quot; x &quot;</span> &lt;&lt; NYglob &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ##################### STL ###########################################</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a> <span class="keyword">const</span> mesh(nx, ny);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//mesh.Debug();</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_c_r_s___matrix.html">CRS_Matrix</a> SK(mesh);                   <span class="comment">// CRS matrix</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//SK.Debug();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vector&lt;double&gt; uv(SK.<a class="code" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>(),0.0);     <span class="comment">// temperature</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        vector&lt;double&gt; fv(SK.<a class="code" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>(),0.0);     <span class="comment">// r.h.s.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SK.<a class="code" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CalculateLaplace</a>(fv);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//SK.Debug();</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//mesh.SetU(uv);         // deprecated</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//mesh.SetF(fv);         // deprecated</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// Two ways to initialize the vector</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//mesh.SetValues(uv,f_zero);             // functional</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        mesh.<a class="code" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">SetValues</a>(uv, [](<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) -&gt; <span class="keywordtype">double</span> {<span class="keywordflow">return</span> 0.0*x*y;} );  <span class="comment">// lambda function</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        SK.<a class="code" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">ApplyDirichletBC</a>(uv,fv);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//SK.Compare2Old(nnode, id, ik, sk);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//SK.Debug();</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> tstart = clock();                        <span class="comment">// timing</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">JacobiSolve</a>(SK, fv, uv );          <span class="comment">// solve the system of equations</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">double</span> t1 = (clock() - tstart) / CLOCKS_PER_SEC;<span class="comment">// timing</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;JacobiSolve: timing in sec. : &quot;</span> &lt;&lt; t1 &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//CompareVectors(uv, nnode, u, 1e-6);    // Check correctness</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//mesh.SaveVectorP(&quot;t.dat&quot;, uv);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//mesh.Visualize(uv);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ##################### STL ###########################################</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Mesh_2d_3_matlab const mesh(&quot;square_tiny.txt&quot;);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a> <span class="keyword">const</span> mesh(<span class="stringliteral">&quot;square_100.txt&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//Mesh_2d_3_matlab const mesh(&quot;L_shape.txt&quot;);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//mesh.Debug();</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_c_r_s___matrix.html">CRS_Matrix</a> SK(mesh);                   <span class="comment">// CRS matrix</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//SK.Debug();</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        vector&lt;double&gt; uv(SK.<a class="code" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>(),0.0);     <span class="comment">// temperature</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        vector&lt;double&gt; fv(SK.<a class="code" href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">Nrows</a>(),0.0);     <span class="comment">// r.h.s.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        SK.<a class="code" href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CalculateLaplace</a>(fv);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//SK.Debug();</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//mesh.SetU(uv);         // deprecated</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Two ways to initialize the vector</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//mesh.SetValues(uv,f_zero);             // user function</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        mesh.<a class="code" href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">SetValues</a>(uv, [](<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) -&gt; <span class="keywordtype">double</span> {<span class="keywordflow">return</span> 0.0*x*y;} );  <span class="comment">// lambda function</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        SK.<a class="code" href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">ApplyDirichletBC</a>(uv,fv);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//SK.Compare2Old(nnode, id, ik, sk);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//SK.Debug();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> tstart = clock();                        <span class="comment">// timing</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">JacobiSolve</a>(SK, fv, uv );          <span class="comment">// solve the system of equations</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">double</span> t1 = (clock() - tstart) / CLOCKS_PER_SEC;<span class="comment">// timing</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;JacobiSolve: timing in sec. : &quot;</span> &lt;&lt; t1 &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//mesh.Write_ascii_matlab(&quot;uv.txt&quot;, uv);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        mesh.<a class="code" href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Visualize</a>(uv);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="class_c_r_s___matrix_html_a25f243cb13274cf83008e08e9b833fd2"><div class="ttname"><a href="class_c_r_s___matrix.html#a25f243cb13274cf83008e08e9b833fd2">CRS_Matrix::CalculateLaplace</a></div><div class="ttdeci">void CalculateLaplace(std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00169">getmatrix.cpp:169</a></div></div>
<div class="ttc" id="geom_8h_html"><div class="ttname"><a href="geom_8h.html">geom.h</a></div></div>
<div class="ttc" id="vdop_8h_html"><div class="ttname"><a href="vdop_8h.html">vdop.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_mesh_html_afc79b375fa1f1991314cc7fbd34f2748"><div class="ttname"><a href="class_mesh.html#afc79b375fa1f1991314cc7fbd34f2748">Mesh::SetValues</a></div><div class="ttdeci">void SetValues(std::vector&lt; double &gt; &amp;v, const std::function&lt; double(double, double)&gt; &amp;func) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00021">geom.cpp:21</a></div></div>
<div class="ttc" id="getmatrix_8h_html"><div class="ttname"><a href="getmatrix_8h.html">getmatrix.h</a></div></div>
<div class="ttc" id="class_mesh_html_afedd75816d19e7bdca582f4ffc63e6ce"><div class="ttname"><a href="class_mesh.html#afedd75816d19e7bdca582f4ffc63e6ce">Mesh::Visualize</a></div><div class="ttdeci">void Visualize(std::vector&lt; double &gt; const &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="geom_8cpp_source.html#l00111">geom.cpp:111</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a6316235a7ffc373830d3534a4e78cb6f"><div class="ttname"><a href="class_c_r_s___matrix.html#a6316235a7ffc373830d3534a4e78cb6f">CRS_Matrix::ApplyDirichletBC</a></div><div class="ttdeci">void ApplyDirichletBC(std::vector&lt; double &gt; const &amp;u, std::vector&lt; double &gt; &amp;f)</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8cpp_source.html#l00202">getmatrix.cpp:202</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html"><div class="ttname"><a href="class_c_r_s___matrix.html">CRS_Matrix</a></div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00042">getmatrix.h:42</a></div></div>
<div class="ttc" id="jacsolve_8h_html"><div class="ttname"><a href="jacsolve_8h.html">jacsolve.h</a></div></div>
<div class="ttc" id="class_mesh__2d__3__square_html"><div class="ttname"><a href="class_mesh__2d__3__square.html">Mesh_2d_3_square</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00191">geom.h:191</a></div></div>
<div class="ttc" id="userset_8h_html"><div class="ttname"><a href="userset_8h.html">userset.h</a></div></div>
<div class="ttc" id="class_c_r_s___matrix_html_a0438e95786cf2432341f3ebf1fa92184"><div class="ttname"><a href="class_c_r_s___matrix.html#a0438e95786cf2432341f3ebf1fa92184">CRS_Matrix::Nrows</a></div><div class="ttdeci">int Nrows() const</div><div class="ttdef"><b>Definition:</b> <a href="getmatrix_8h_source.html#l00120">getmatrix.h:120</a></div></div>
<div class="ttc" id="jacsolve_8cpp_html_a5a374199a3b656437fd7f9d0319a412a"><div class="ttname"><a href="jacsolve_8cpp.html#a5a374199a3b656437fd7f9d0319a412a">JacobiSolve</a></div><div class="ttdeci">void JacobiSolve(CRS_Matrix const &amp;SK, vector&lt; double &gt; const &amp;f, vector&lt; double &gt; &amp;u)</div><div class="ttdef"><b>Definition:</b> <a href="jacsolve_8cpp_source.html#l00014">jacsolve.cpp:14</a></div></div>
<div class="ttc" id="main_8cpp_html_a2c3f6775325c30275d11c6abee2db6a0"><div class="ttname"><a href="main_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a></div><div class="ttdeci">int main(int, char **)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00016">main.cpp:16</a></div></div>
<div class="ttc" id="class_mesh__2d__3__matlab_html"><div class="ttname"><a href="class_mesh__2d__3__matlab.html">Mesh_2d_3_matlab</a></div><div class="ttdef"><b>Definition:</b> <a href="geom_8h_source.html#l00326">geom.h:326</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
