<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: square.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">square.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="square_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;% Square: </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;%   flatpak run org.octave.Octave &lt;filename&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;%      or</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;%   octave --no-window-system --no-gui  -qf &lt;filename&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;clear all</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;clc</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;% %% L-shape</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="square_8m.html#a9f4a5b9e420effb12043b86b0be70cdf">    9</a></span>&#160;% <a class="code" href="square_8m.html#a33cfc70bbdd994c483edd87359de4e65">g</a>=[2 0 2 0 0 1 0;        % #vertices,v_1x, v_2x, v_1y, v_2y, subdomain_left, subdomain_right</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;%    2 2 2 0 1 1 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;%    2 2 1 1 0.5 1 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;%    2 1 1 0.5 2 1 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;%    2 1 0 2 2 1 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;%    2 0 0 2 0 1 0]<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">%% square</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="square_8m.html#a33cfc70bbdd994c483edd87359de4e65">   17</a></span>&#160;<span class="stringliteral">g=[2 0 1 0 0 1 0;        % #vertices,v_1x, v_2x, v_1y, v_2y, subdomain_left, subdomain_right</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">   2 1 1 0 1 1 0;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">   2 1 0 1 1 1 0;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">   2 0 0 1 0 1 0]&#39;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[p,e,t] = initmesh(<a class="code" href="square_8m.html#a33cfc70bbdd994c483edd87359de4e65">g</a>,<span class="stringliteral">&#39;hmax&#39;</span>,0.01); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;pdemesh(p,e,t)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;%% GH</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;% output from &lt;https:<span class="comment">//de.mathworks.com/help/pde/ug/initmesh.html initmesh&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;%</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;% coordinates  p: [2][nnode]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;% <a class="code" href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a> t: [4][nelem]   with  t(4,:) are the subdomain numbers</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;% edges        e: [7][nedges]  boundary edges</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;%                              e([1,2],:) - start/end vertex of edge</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;%                              e([3,4],:) - start/end values</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;%                              e(5,:)     - segment number</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;%                              e([6,7],:) - left/right subdomain</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="ascii__write__mesh_8m.html#a88625a1dc65fb63f87282bdedc5d37a5">ascii_write_mesh</a>( p, t, e, mfilename);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;% <a class="code" href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a>=t(1:3,:)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="ascii__write__mesh_8m_html_a88625a1dc65fb63f87282bdedc5d37a5"><div class="ttname"><a href="ascii__write__mesh_8m.html#a88625a1dc65fb63f87282bdedc5d37a5">ascii_write_mesh</a></div><div class="ttdeci">function ascii_write_mesh(xc, ia, e, basename) % % Saves the 2D triangular mesh in the minimal way(only coordinates</div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_afeca4bc55594d6204f1ebeaac274347b"><div class="ttname"><a href="ascii__write__mesh_8m.html#afeca4bc55594d6204f1ebeaac274347b">connectivity</a></div><div class="ttdeci">function vertex connectivity</div><div class="ttdef"><b>Definition:</b> <a href="ascii__write__mesh_8m_source.html#l00003">ascii_write_mesh.m:3</a></div></div>
<div class="ttc" id="square_8m_html_a33cfc70bbdd994c483edd87359de4e65"><div class="ttname"><a href="square_8m.html#a33cfc70bbdd994c483edd87359de4e65">g</a></div><div class="ttdeci">square g</div><div class="ttdef"><b>Definition:</b> <a href="square_8m_source.html#l00017">square.m:17</a></div></div>
<div class="ttc" id="ascii__write__mesh_8m_html_ab996992ad0d4b5c0690e4ba6247d6806"><div class="ttname"><a href="ascii__write__mesh_8m.html#ab996992ad0d4b5c0690e4ba6247d6806">tmp</a></div><div class="ttdeci">tmp(:,:).'</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
