<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: userset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">userset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="userset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERSET_FILE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERSET_FILE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">double</span> <a class="code" href="userset_8h.html#a6779fd7d8fac6b9f079da5fb5b837b8d">FunctF</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> x, <span class="keywordtype">double</span> <span class="keyword">const</span> y);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">double</span> <a class="code" href="userset_8h.html#ad3c7a642c111e307a12fad98f8dc0f17">FunctU</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> x, <span class="keywordtype">double</span> <span class="keyword">const</span> y);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">   28</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">fNice</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> x, <span class="keywordtype">double</span> <span class="keyword">const</span> y)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> x * x * std::sin(2.5 * 3.14159 * y);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">inline</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="userset_8h.html#a97d80f1978ff4165220be9af5fe2558a">   40</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="userset_8h.html#a97d80f1978ff4165220be9af5fe2558a">f_zero</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> x, <span class="keywordtype">double</span> <span class="keyword">const</span> y)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//double f_zero(double const  /*x*/, double const /*y*/)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> 0.0 + 0.0*(x+y);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="userset_8h_html_a6779fd7d8fac6b9f079da5fb5b837b8d"><div class="ttname"><a href="userset_8h.html#a6779fd7d8fac6b9f079da5fb5b837b8d">FunctF</a></div><div class="ttdeci">double FunctF(double const x, double const y)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8cpp_source.html#l00005">userset.cpp:5</a></div></div>
<div class="ttc" id="userset_8h_html_a7193c7e5d63026e81348770e067f88d5"><div class="ttname"><a href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">fNice</a></div><div class="ttdeci">double fNice(double const x, double const y)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8h_source.html#l00028">userset.h:28</a></div></div>
<div class="ttc" id="userset_8h_html_ad3c7a642c111e307a12fad98f8dc0f17"><div class="ttname"><a href="userset_8h.html#ad3c7a642c111e307a12fad98f8dc0f17">FunctU</a></div><div class="ttdeci">double FunctU(double const x, double const y)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8cpp_source.html#l00013">userset.cpp:13</a></div></div>
<div class="ttc" id="userset_8h_html_a97d80f1978ff4165220be9af5fe2558a"><div class="ttname"><a href="userset_8h.html#a97d80f1978ff4165220be9af5fe2558a">f_zero</a></div><div class="ttdeci">double f_zero(double const x, double const y)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8h_source.html#l00040">userset.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
