<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: userset.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">userset.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="userset_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="userset_8h.html">userset.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="userset_8h.html#a6779fd7d8fac6b9f079da5fb5b837b8d">    5</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="userset_8cpp.html#a6779fd7d8fac6b9f079da5fb5b837b8d">FunctF</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> x , <span class="keywordtype">double</span> <span class="keyword">const</span> y)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// return  std::sin(3.14159*1*x)*std::sin(3.14159*1*y);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  return 16.0*1024. ;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// return (double)1.0 ;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> x * x * std::sin(2.5 * 3.14159 * y);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="userset_8h.html#ad3c7a642c111e307a12fad98f8dc0f17">   13</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="userset_8cpp.html#ae51122a21deca4c64e79417b11a4386a">FunctU</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <span class="comment">/* x */</span>, <span class="keywordtype">double</span> <span class="keyword">const</span> <span class="comment">/* y */</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> 1.0 ;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="userset_8cpp_html_ae51122a21deca4c64e79417b11a4386a"><div class="ttname"><a href="userset_8cpp.html#ae51122a21deca4c64e79417b11a4386a">FunctU</a></div><div class="ttdeci">double FunctU(const double, double const)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8cpp_source.html#l00013">userset.cpp:13</a></div></div>
<div class="ttc" id="userset_8h_html"><div class="ttname"><a href="userset_8h.html">userset.h</a></div></div>
<div class="ttc" id="userset_8cpp_html_a6779fd7d8fac6b9f079da5fb5b837b8d"><div class="ttname"><a href="userset_8cpp.html#a6779fd7d8fac6b9f079da5fb5b837b8d">FunctF</a></div><div class="ttdeci">double FunctF(double const x, double const y)</div><div class="ttdef"><b>Definition:</b> <a href="userset_8cpp_source.html#l00005">userset.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
