<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: userset.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">userset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
</div>
<p><a href="userset_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6779fd7d8fac6b9f079da5fb5b837b8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userset_8h.html#a6779fd7d8fac6b9f079da5fb5b837b8d">FunctF</a> (double const x, double const y)</td></tr>
<tr class="separator:a6779fd7d8fac6b9f079da5fb5b837b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c7a642c111e307a12fad98f8dc0f17"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userset_8h.html#ad3c7a642c111e307a12fad98f8dc0f17">FunctU</a> (double const x, double const y)</td></tr>
<tr class="separator:ad3c7a642c111e307a12fad98f8dc0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7193c7e5d63026e81348770e067f88d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userset_8h.html#a7193c7e5d63026e81348770e067f88d5">fNice</a> (double const x, double const y)</td></tr>
<tr class="separator:a7193c7e5d63026e81348770e067f88d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d80f1978ff4165220be9af5fe2558a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="userset_8h.html#a97d80f1978ff4165220be9af5fe2558a">f_zero</a> (double const x, double const y)</td></tr>
<tr class="separator:a97d80f1978ff4165220be9af5fe2558a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97d80f1978ff4165220be9af5fe2558a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d80f1978ff4165220be9af5fe2558a">&#9670;&nbsp;</a></span>f_zero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double f_zero </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User function: f(<code>x</code>,<code>y</code>) = 0$. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-coordinate of discretization point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-coordinate of discretization point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="userset_8h_source.html#l00040">40</a> of file <a class="el" href="userset_8h_source.html">userset.h</a>.</p>

</div>
</div>
<a id="a7193c7e5d63026e81348770e067f88d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7193c7e5d63026e81348770e067f88d5">&#9670;&nbsp;</a></span>fNice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fNice </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User function: f(<code>x</code>,<code>y</code>) = <img class="formulaInl" alt="$ x^2 \sin(2.5\pi y)$" src="form_0.png"/>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-coordinate of discretization point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-coordinate of discretization point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value f(<code>x</code>,<code>y</code>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="userset_8h_source.html#l00028">28</a> of file <a class="el" href="userset_8h_source.html">userset.h</a>.</p>

</div>
</div>
<a id="a6779fd7d8fac6b9f079da5fb5b837b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6779fd7d8fac6b9f079da5fb5b837b8d">&#9670;&nbsp;</a></span>FunctF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FunctF </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User function: f(<code>x</code>,<code>y</code>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-coordinate of discretization point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-coordinate of discretization point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value for right hand side f(<code>x</code>,<code>y</code>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="userset_8cpp_source.html#l00005">5</a> of file <a class="el" href="userset_8cpp_source.html">userset.cpp</a>.</p>

</div>
</div>
<a id="ad3c7a642c111e307a12fad98f8dc0f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c7a642c111e307a12fad98f8dc0f17">&#9670;&nbsp;</a></span>FunctU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FunctU </td>
          <td>(</td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User function: u(<code>x</code>,<code>y</code>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x-coordinate of discretization point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y-coordinate of discretization point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value for solution vector u(<code>x</code>,<code>y</code>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="userset_8cpp_source.html#l00013">13</a> of file <a class="el" href="userset_8cpp_source.html">userset.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
