<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: vdop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vdop.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="vdop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaeef473e07102df9d6bcef0a218a83c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vdop_8h.html#aaeef473e07102df9d6bcef0a218a83c6">vddiv</a> (std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; const &amp;y, std::vector&lt; double &gt; const &amp;z)</td></tr>
<tr class="memdesc:aaeef473e07102df9d6bcef0a218a83c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise vector divison x_k = y_k/z_k.  <a href="#aaeef473e07102df9d6bcef0a218a83c6">More...</a><br /></td></tr>
<tr class="separator:aaeef473e07102df9d6bcef0a218a83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373e1f53c0a09b40628abb418be9b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vdop_8h.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a> (std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; const &amp;y, double alpha, std::vector&lt; double &gt; const &amp;z)</td></tr>
<tr class="memdesc:a8373e1f53c0a09b40628abb418be9b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise daxpy operation x(k) = y(k) + alpha*z(k).  <a href="#a8373e1f53c0a09b40628abb418be9b1d">More...</a><br /></td></tr>
<tr class="separator:a8373e1f53c0a09b40628abb418be9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c2245978a449cb91db94a7c13b12f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vdop_8h.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a> (std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; const &amp;y)</td></tr>
<tr class="memdesc:ac33c2245978a449cb91db94a7c13b12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Euclidian inner product of two vectors.  <a href="#ac33c2245978a449cb91db94a7c13b12f">More...</a><br /></td></tr>
<tr class="separator:ac33c2245978a449cb91db94a7c13b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ca6cb195faddf741d68a914ace83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vdop_8h.html#a628ca6cb195faddf741d68a914ace83a">DebugVector</a> (std::vector&lt; double &gt; const &amp;<a class="el" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</td></tr>
<tr class="separator:a628ca6cb195faddf741d68a914ace83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b37820dcdcdbbb6c2519fff62f502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vdop_8h.html#acb7b37820dcdcdbbb6c2519fff62f502">CompareVectors</a> (std::vector&lt; double &gt; const &amp;x, int n, double const y[], double const eps=0.0)</td></tr>
<tr class="memdesc:acb7b37820dcdcdbbb6c2519fff62f502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares an STL vector with POD vector.  <a href="#acb7b37820dcdcdbbb6c2519fff62f502">More...</a><br /></td></tr>
<tr class="separator:acb7b37820dcdcdbbb6c2519fff62f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb7b37820dcdcdbbb6c2519fff62f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7b37820dcdcdbbb6c2519fff62f502">&#9670;&nbsp;</a></span>CompareVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareVectors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>y</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double const&#160;</td>
          <td class="paramname"><em>eps</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares an STL vector with POD vector. </p>
<p>The accuracy criteria <img class="formulaInl" alt="$ |x_k-y_k| &lt; \varepsilon \left({1+0.5(|x_k|+|y_k|)}\right) $" src="form_2.png"/> follows the book by <a href="https://www.springer.com/la/book/9783319446592">Stoyan/Baran</a>, p.8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>STL vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>length of POD vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>POD vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eps</td><td>relative accuracy criteria (default := 0.0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true iff pairwise vector elements are relatively close to each other. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vdop_8cpp_source.html#l00066">66</a> of file <a class="el" href="vdop_8cpp_source.html">vdop.cpp</a>.</p>

</div>
</div>
<a id="a628ca6cb195faddf741d68a914ace83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ca6cb195faddf741d68a914ace83a">&#9670;&nbsp;</a></span>DebugVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugVector </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print entries of a vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vector values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac33c2245978a449cb91db94a7c13b12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c2245978a449cb91db94a7c13b12f">&#9670;&nbsp;</a></span>dscapr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dscapr </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Euclidian inner product of two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Euclidian inner product <img class="formulaInl" alt="$\langle x,y \rangle$" src="form_1.png"/> </dd></dl>

<p class="definition">Definition at line <a class="el" href="vdop_8cpp_source.html#l00038">38</a> of file <a class="el" href="vdop_8cpp_source.html">vdop.cpp</a>.</p>

</div>
</div>
<a id="a8373e1f53c0a09b40628abb418be9b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373e1f53c0a09b40628abb418be9b1d">&#9670;&nbsp;</a></span>vdaxpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vdaxpy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element-wise daxpy operation x(k) = y(k) + alpha*z(k). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>target vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>source vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alpha</td><td>scalar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>source vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vdop_8cpp_source.html#l00024">24</a> of file <a class="el" href="vdop_8cpp_source.html">vdop.cpp</a>.</p>

</div>
</div>
<a id="aaeef473e07102df9d6bcef0a218a83c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeef473e07102df9d6bcef0a218a83c6">&#9670;&nbsp;</a></span>vddiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vddiv </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element-wise vector divison x_k = y_k/z_k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>target vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>source vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>source vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
