<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: vdop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vdop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vdop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VDOP_FILE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VDOP_FILE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vdop_8h.html#aaeef473e07102df9d6bcef0a218a83c6">vddiv</a>(std::vector&lt;double&gt; &amp; x, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    std::vector&lt;double&gt; <span class="keyword">const</span>&amp; z);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vdop_8h.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a>(std::vector&lt;double&gt; &amp; x, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                       <span class="keywordtype">double</span> alpha, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; z );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">double</span> <a class="code" href="vdop_8h.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; x, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; y);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="vdop_8h.html#a628ca6cb195faddf741d68a914ace83a">DebugVector</a>(std::vector&lt;double&gt; <span class="keyword">const</span> &amp;<a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vdop_8h.html#acb7b37820dcdcdbbb6c2519fff62f502">CompareVectors</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; x, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> <span class="keyword">const</span> y[], <span class="keywordtype">double</span> <span class="keyword">const</span> eps=0.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="vdop_8h_html_acb7b37820dcdcdbbb6c2519fff62f502"><div class="ttname"><a href="vdop_8h.html#acb7b37820dcdcdbbb6c2519fff62f502">CompareVectors</a></div><div class="ttdeci">bool CompareVectors(std::vector&lt; double &gt; const &amp;x, int n, double const y[], double const eps=0.0)</div><div class="ttdoc">Compares an STL vector with POD vector. </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00066">vdop.cpp:66</a></div></div>
<div class="ttc" id="vdop_8h_html_aaeef473e07102df9d6bcef0a218a83c6"><div class="ttname"><a href="vdop_8h.html#aaeef473e07102df9d6bcef0a218a83c6">vddiv</a></div><div class="ttdeci">void vddiv(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; const &amp;y, std::vector&lt; double &gt; const &amp;z)</div><div class="ttdoc">Element-wise vector divison x_k = y_k/z_k. </div></div>
<div class="ttc" id="vdop_8h_html_a8373e1f53c0a09b40628abb418be9b1d"><div class="ttname"><a href="vdop_8h.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a></div><div class="ttdeci">void vdaxpy(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; const &amp;y, double alpha, std::vector&lt; double &gt; const &amp;z)</div><div class="ttdoc">Element-wise daxpy operation x(k) = y(k) + alpha*z(k). </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00024">vdop.cpp:24</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="vdop_8h_html_ac33c2245978a449cb91db94a7c13b12f"><div class="ttname"><a href="vdop_8h.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a></div><div class="ttdeci">double dscapr(std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; const &amp;y)</div><div class="ttdoc">Calculates the Euclidian inner product of two vectors. </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00038">vdop.cpp:38</a></div></div>
<div class="ttc" id="vdop_8h_html_a628ca6cb195faddf741d68a914ace83a"><div class="ttname"><a href="vdop_8h.html#a628ca6cb195faddf741d68a914ace83a">DebugVector</a></div><div class="ttdeci">void DebugVector(std::vector&lt; double &gt; const &amp;v)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
