<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: vdop.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vdop.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vdop_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vdop_8h.html">vdop.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>               <span class="comment">// assert()</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">vddiv</a>(vector&lt;double&gt; &amp; x, vector&lt;double&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                               vector&lt;double&gt; <span class="keyword">const</span>&amp; z)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    assert( x.size()==y.size() &amp;&amp; y.size()==z.size() );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">size_t</span> n = x.size();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; n; ++k)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        x[k] = y[k] / z[k];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="vdop_8h.html#a8373e1f53c0a09b40628abb418be9b1d">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vdop_8cpp.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a>(std::vector&lt;double&gt; &amp; x, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; y,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                       <span class="keywordtype">double</span> alpha, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; z )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    assert( x.size()==y.size() &amp;&amp; y.size()==z.size() );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">size_t</span> n = x.size();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; n; ++k)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        x[k] = y[k] + alpha * z[k];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="vdop_8h.html#ac33c2245978a449cb91db94a7c13b12f">   38</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="vdop_8cpp.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; x, std::vector&lt;double&gt; <span class="keyword">const</span>&amp; y)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    assert( x.size()==y.size());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">size_t</span> n = x.size();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span>    s = 0.0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; n; ++k)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        s += x[k] * y[k];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="vdop_8cpp.html#a7933b1c68943f9894727bac70b50087b">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="vdop_8cpp.html#a7933b1c68943f9894727bac70b50087b">DebugVector</a>(vector&lt;double&gt; <span class="keyword">const</span> &amp;<a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nVector  (nnode = &quot;</span> &lt;&lt; v.size() &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; v.size(); ++j)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout.setf(ios::right, ios::adjustfield);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; v[j] &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; endl;;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="vdop_8h.html#acb7b37820dcdcdbbb6c2519fff62f502">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="vdop_8cpp.html#ac907e7204bb69e00fe58183ea1b6af8e">CompareVectors</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp; x, <span class="keywordtype">int</span> <span class="keyword">const</span> n, <span class="keywordtype">double</span> <span class="keyword">const</span> y[], <span class="keywordtype">double</span> <span class="keyword">const</span> eps)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> bn = (<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(x.size())==n);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!bn)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;number of elements&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//bool bv = equal(x.cbegin(),x.cend(),y);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> bv = equal(x.cbegin(),x.cend(),y,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          [eps](<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) -&gt; <span class="keywordtype">bool</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          { <span class="keywordflow">return</span> std::abs(a-b)&lt;eps*(1.0+0.5*(std::abs(a)+ std::abs(a))); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!bv)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assert(static_cast&lt;int&gt;(x.size())==n);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#########   Error: &quot;</span> &lt;&lt; <span class="stringliteral">&quot;values&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> bn &amp;&amp; bv;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="vdop_8h_html"><div class="ttname"><a href="vdop_8h.html">vdop.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="vdop_8cpp_html_aa6989077542658fb26baf1bcbd0eff97"><div class="ttname"><a href="vdop_8cpp.html#aa6989077542658fb26baf1bcbd0eff97">vddiv</a></div><div class="ttdeci">void vddiv(vector&lt; double &gt; &amp;x, vector&lt; double &gt; const &amp;y, vector&lt; double &gt; const &amp;z)</div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00009">vdop.cpp:9</a></div></div>
<div class="ttc" id="vdop_8cpp_html_a8373e1f53c0a09b40628abb418be9b1d"><div class="ttname"><a href="vdop_8cpp.html#a8373e1f53c0a09b40628abb418be9b1d">vdaxpy</a></div><div class="ttdeci">void vdaxpy(std::vector&lt; double &gt; &amp;x, std::vector&lt; double &gt; const &amp;y, double alpha, std::vector&lt; double &gt; const &amp;z)</div><div class="ttdoc">Element-wise daxpy operation x(k) = y(k) + alpha*z(k). </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00024">vdop.cpp:24</a></div></div>
<div class="ttc" id="vdop_8cpp_html_ac33c2245978a449cb91db94a7c13b12f"><div class="ttname"><a href="vdop_8cpp.html#ac33c2245978a449cb91db94a7c13b12f">dscapr</a></div><div class="ttdeci">double dscapr(std::vector&lt; double &gt; const &amp;x, std::vector&lt; double &gt; const &amp;y)</div><div class="ttdoc">Calculates the Euclidian inner product of two vectors. </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00038">vdop.cpp:38</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="vdop_8cpp_html_a7933b1c68943f9894727bac70b50087b"><div class="ttname"><a href="vdop_8cpp.html#a7933b1c68943f9894727bac70b50087b">DebugVector</a></div><div class="ttdeci">void DebugVector(vector&lt; double &gt; const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00053">vdop.cpp:53</a></div></div>
<div class="ttc" id="vdop_8cpp_html_ac907e7204bb69e00fe58183ea1b6af8e"><div class="ttname"><a href="vdop_8cpp.html#ac907e7204bb69e00fe58183ea1b6af8e">CompareVectors</a></div><div class="ttdeci">bool CompareVectors(std::vector&lt; double &gt; const &amp;x, int const n, double const y[], double const eps)</div><div class="ttdoc">Compares an STL vector with POD vector. </div><div class="ttdef"><b>Definition:</b> <a href="vdop_8cpp_source.html#l00066">vdop.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
