<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>jacobi_oo_STL: visualize_results.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">jacobi_oo_STL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visualize_results.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visualize__results_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;%% Visualize results</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;%</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;%   flatpak run org.octave.Octave &lt;filename&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;%      or</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;%   octave --no-window-system --no-gui  -qf &lt;filename&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;%</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;%      or</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;%   matlab -nosplash &lt;   &lt;filename&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;clear all</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;clc</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;%%</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;fname = &#39;uv.<a class="code" href="visualize__results_8m.html#a1d9ecaeadfa29b5b4a3e296f1e80acd2">txt</a>&#39;;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[xc,ia,v] = ascii_read_meshvector(fname);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">   18</a></span>&#160;<a class="code" href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a> = trisurf(<a class="code" href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a>, <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>(:,1), <a class="code" href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a>(:,2), <a class="code" href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;waitfor(<a class="code" href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a>)                     % wait <span class="keywordflow">for</span> closing the figure</div><div class="ttc" id="visualize__results_8m_html_a5e36941b3d856737e81516acd45edc50"><div class="ttname"><a href="visualize__results_8m.html#a5e36941b3d856737e81516acd45edc50">h</a></div><div class="ttdeci">h</div><div class="ttdef"><b>Definition:</b> <a href="visualize__results_8m_source.html#l00018">visualize_results.m:18</a></div></div>
<div class="ttc" id="visualize__results_8m_html_a1d9ecaeadfa29b5b4a3e296f1e80acd2"><div class="ttname"><a href="visualize__results_8m.html#a1d9ecaeadfa29b5b4a3e296f1e80acd2">txt</a></div><div class="ttdeci">id txt()</div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ae34237a8f98ac0b63b719a707ccf3bb1"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ae34237a8f98ac0b63b719a707ccf3bb1">ia</a></div><div class="ttdeci">ia</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00035">ascii_read_meshvector.m:35</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_ac4055e3a20b6b3af3d10590ea446ef6c"><div class="ttname"><a href="ascii__read__meshvector_8m.html#ac4055e3a20b6b3af3d10590ea446ef6c">v</a></div><div class="ttdeci">v</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00040">ascii_read_meshvector.m:40</a></div></div>
<div class="ttc" id="ascii__read__meshvector_8m_html_a8ecf39fb02bd311cd04c72d89cbfb6d7"><div class="ttname"><a href="ascii__read__meshvector_8m.html#a8ecf39fb02bd311cd04c72d89cbfb6d7">xc</a></div><div class="ttdeci">xc</div><div class="ttdef"><b>Definition:</b> <a href="ascii__read__meshvector_8m_source.html#l00030">ascii_read_meshvector.m:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 26 2019 13:52:23 for jacobi_oo_STL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
