<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedShort="http://www.w3.org/2001/XMLSchema#unsignedShort">
 <contextValue id="CLIENT_ID" value="GUI"/>
 <contextValue id="Hypervisor" value="None"/>
 <contextValue id="IsNUMANodeWithoutCPUsPresent" boolean:value="false"/>
 <contextValue id="LinuxRelease" value="5.4.2-arch1-1"/>
 <contextValue id="OS" value="Linux"/>
 <contextValue id="OSBitness" value="64"/>
 <contextValue id="OSBuildNumber" unsignedShort:value="2"/>
 <contextValue id="PerfmonVersion" unsignedByte:value="0"/>
 <contextValue id="RootPrivileges" boolean:value="false"/>
 <contextValue id="accurateCPUTimeDetection" value="false"/>
 <contextValue id="areGpuHardwareMetricsAvailableKnob" value="valueNotPresent"/>
 <contextValue id="auto_finalize" boolean:value="true"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="fpgaOnBoard" value="None"/>
 <contextValue id="hostName" value="math047068"/>
 <contextValue id="hostOS" value="Linux"/>
 <contextValue id="interval" int:value="10"/>
 <contextValue id="is3DXP2LMMode" boolean:value="false"/>
 <contextValue id="is3DXPAppDirectMode" boolean:value="false"/>
 <contextValue id="is3DXPPresent" boolean:value="false"/>
 <contextValue id="isCATSupportedByCPU" boolean:value="false"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isGTPinCollectionAvailable" value="ErrorNotSupported"/>
 <contextValue id="isGpuHWMetricsCollectionPossible" value="false"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isMaxDRAMBandwidthMeasurementSupported" boolean:value="true"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="true"/>
 <contextValue id="isPytraceAvailable" boolean:value="true"/>
 <contextValue id="isSGXAvailable" boolean:value="false"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="false"/>
 <contextValue id="keepCaches" value="clear"/>
 <contextValue id="mklUserMode" boolean:value="true"/>
 <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
 <contextValue id="mrte_mode" value="auto"/>
 <contextValue id="mrte_type" value="java,python"/>
 <contextValue id="omniPathOnBoard" value="None"/>
 <contextValue id="pciClassParts" value=""/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="profilePython" boolean:value="false"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="spillAnalysis" boolean:value="false"/>
 <contextValue id="stackStitching" boolean:value="true"/>
 <contextValue id="stackwalk" value="offline"/>
 <contextValue id="static_instruction_mix" boolean:value="false"/>
 <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
 <contextValue id="targetOS" value="Linux"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="release"/>
 <contextValue id="type_opt" value="cpu:stack"/>
</bag>
